<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"natlee.github.com","root":"/Blog/","images":"/Blog/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="前言最近又送了一次羅技(Logitech)產品的 RMA 對，爲什麼我會說又">
<meta property="og:type" content="article">
<meta property="og:title" content="羅技Logitech 產品RMA心得">
<meta property="og:url" content="https://natlee.github.com/Blog/posts/4a6b712b/index.html">
<meta property="og:site_name" content="Nat&#39;s Blog">
<meta property="og:description" content="前言最近又送了一次羅技(Logitech)產品的 RMA 對，爲什麼我會說又">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/FMEEkFV.png">
<meta property="og:image" content="https://i.imgur.com/nJ8R4QN.png">
<meta property="og:image" content="https://i.imgur.com/t7tcuxW.jpg">
<meta property="og:image" content="https://i.imgur.com/xpPwXOI.png">
<meta property="og:image" content="https://i.imgur.com/3HYE6Lk.jpg">
<meta property="og:image" content="https://i.imgur.com/plTNmk5.jpg">
<meta property="article:published_time" content="2022-11-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-12T09:31:06.071Z">
<meta property="article:author" content="Nat Lee">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/FMEEkFV.png">


<link rel="canonical" href="https://natlee.github.com/Blog/posts/4a6b712b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://natlee.github.com/Blog/posts/4a6b712b/","path":"posts/4a6b712b/","title":"羅技Logitech 產品RMA心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>羅技Logitech 產品RMA心得 | Nat's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nat's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Inspire with nothing.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/Blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




    <!-- head AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({google_ad_client: 'ca-pub-6070159426076964', enable_page_level_ads: true});
    </script>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">內容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1-RMA-%E7%B6%93%E9%A9%97"><span class="nav-number">2.1.</span> <span class="nav-text">第一次 RMA 經驗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1-RMA-%E7%B6%93%E9%A9%97"><span class="nav-number">2.2.</span> <span class="nav-text">第二次 RMA 經驗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nat Lee"
      src="https://avatars.githubusercontent.com/u/10178964">
  <p class="site-author-name" itemprop="name">Nat Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05hdExlZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NatLee"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BuYXRsZWVf" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@natlee_"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>


        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://natlee.github.com/Blog/posts/4a6b712b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/10178964">
      <meta itemprop="name" content="Nat Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nat's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="羅技Logitech 產品RMA心得 | Nat's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          羅技Logitech 產品RMA心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-16 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-16T00:00:00+08:00">2022-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-12 17:31:06" itemprop="dateModified" datetime="2024-08-12T17:31:06+08:00">2024-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
        </span>
    </span>

  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近又送了一次羅技(Logitech)產品的 RMA</p>
<p>對，爲什麼我會說又</p>
<hr>
<span id="more"></span>

<h2 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h2><hr>
<p>我已經用了 L 家產品好多年</p>
<p>先來一張人權圖</p>
<p><img data-src="https://i.imgur.com/FMEEkFV.png" alt="G Hub"></p>
<p>尤其是 G502，我從它第一代產品（只有藍光的版本）用到現在 RGB 無線版本</p>
<p>爲什麼會一直選羅技，其實也是有原因的（這篇不是業配）</p>
<p>我單純覺得它們的售後服務做得不錯</p>
<p>我使用過兩次羅技產品的客戶支援服務</p>
<p>一次是使用電話，另一次使用線上客服</p>
<h3 id="第一次-RMA-經驗"><a href="#第一次-RMA-經驗" class="headerlink" title="第一次 RMA 經驗"></a>第一次 RMA 經驗</h3><p>這次的主角是羅技的初代 G502</p>
<p><img data-src="https://i.imgur.com/nJ8R4QN.png" alt="G502"></p>
<p>這支滑鼠在當初真的非常好用，雖然沒有炫砲的 RGB</p>
<p>但在當初可以用砝碼調控重量已經算是滿時尚了</p>
<p>我當時年少輕狂覺得想要一隻猛鼠，於是就在 2015-05-28 那天在 X 價屋購買</p>
<p>不過也好險是三年保固，<del>不然我現在可能是羅技黑</del></p>
<p>用了兩年多，2017-07-26 終於出狀況，滑鼠發生左鍵連點</p>
<p>按一下變兩下，而且是每次按下都會發生</p>
<p>於是我就上網找送保的方法，結果就看到官方好像有提供 RMA 服務</p>
<p>我就打電話過去，接聽的人是中國人</p>
<p>那位客服人員很有耐心的幫我一步步排錯</p>
<p>從軟體檢查到換電腦測試，可惜還是有問題</p>
<p>於是，他就幫我申請了 RMA 服務</p>
<p>這個時候他告知我說，因爲這支滑鼠已經停產沒貨了</p>
<p>所以會送第二代滑鼠給我，也就是有 RGB 的版本</p>
<p>直到 2017-09-17，歷經將近兩個月，新的滑鼠終於寄到了</p>
<p>這邊就不放滑鼠圖片了（畢竟那支也壞了 XD）</p>
<p>等待的期間，我去查貨物的 tracking ID</p>
<p>發現這支滑鼠在中國內瘋狂轉機，還一度被寄到韓國 😂</p>
<p>有趣的是拿到的時候，我還收到了一張 invoice（可能敏感資訊就碼掉）</p>
<p><img data-src="https://i.imgur.com/t7tcuxW.jpg" alt="invoice"></p>
<p>這支滑鼠羅技付了 <code>1092.87 USD</code> 的費用（可能是運費？）</p>
<p>整體下來，RMA 的服務品質在那個年代還算不錯</p>
<p>一定有人會好奇這段期間我沒滑鼠要怎麼用電腦</p>
<p>我跑去買一支跟他寄來一樣的滑鼠用 😂</p>
<h3 id="第二次-RMA-經驗"><a href="#第二次-RMA-經驗" class="headerlink" title="第二次 RMA 經驗"></a>第二次 RMA 經驗</h3><p>2022-08-03，我在良 X APP 購物買了 G913 TKL</p>
<p><img data-src="https://i.imgur.com/xpPwXOI.png" alt="G913"></p>
<p>身爲工程師，怎麼可能只有一把鍵盤</p>
<p>當時是聽說羅技家的無線鍵盤連線延遲很低</p>
<p>又看到有我喜歡用的紅軸，所以想體驗看看</p>
<p>直到購買當天，看到良 X APP 突然傳送通知說這鍵盤特價</p>
<p>抱著猶豫就會敗北的心態馬上下單</p>
<p>用了一陣子，發現鍵盤的 <code>i</code> 鍵在按到底的時候會觸發兩次</p>
<p>當下覺得很怪，直到 2022-11-13 終於受不了</p>
<p>我就跑去線上客服申請保固支援</p>
<p>這邊不得不說，羅技線上服務的網頁做得真的很爛</p>
<p>羅技也算是做週邊產品的跨國大公司，網站回應速度居然超慢</p>
<p>我猜是成本考量不使用線上雲端服務或是服務的串接沒做好</p>
<p>一切都是 cut price 的結果 🥺</p>
<p>抱怨歸抱怨，但還是聯繫上線上客服人員</p>
<p>不過對方是英文翻譯成中文，其實都看不太懂在說什麼</p>
<p>爲了避免對方也靠中翻英導致溝通障礙，我只好全用英文回覆（場面一時混亂）</p>
<p>客服解說完又是一陣檢測（下載軟體檢查、各種硬體交叉測試）</p>
<p>就是有問題才來尋求保固支援，所以當然這些測試也沒解決問題</p>
<p>這時，客服也很爽快的幫我申請 RMA</p>
<p>這次不一樣的是，RMA 的鍵盤很快就送來了</p>
<p>也就是今天，2022-11-16</p>
<p>僅僅隔三天的時間，我心想這次效率也太好了吧</p>
<p>看了一下發貨地點，原來貨品就在臺灣，所以是直接寄過來</p>
<p><img data-src="https://i.imgur.com/3HYE6Lk.jpg" alt="new"></p>
<p>上面還有一張小卡寫敬請期待 2.0</p>
<p>也就是 G913 貌似會有下一代</p>
<p><img data-src="https://i.imgur.com/plTNmk5.jpg" alt="new vs old"></p>
<p>拍了一張新舊鍵盤合照</p>
<p>舊鍵盤除了<code>i</code>鍵以外，其他功能都正常</p>
<p>RGB 還是滿漂亮的（大概只能當備用或裝飾了）</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><hr>
<p>這篇其實是用剛拿到的鍵盤打的</p>
<p>順便測試一下有沒有問題</p>
<p>畢竟是同一個型號的鍵盤，手感跟敲擊聲都一樣 XD</p>
<p>不過既然能正常的打完這篇文章</p>
<p>應該可以相信這把 RMA 回來的鍵盤沒有連點的狀況（吧）</p>
<p>不然我又要去找客服支援了 😂</p>
<hr>
<p>這篇文章同步發表於 Medium ，歡迎留言討論！</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BuYXRsZWVfLyVFNyVCRSU4NSVFNiU4QSU4MGxvZ2l0ZWNoLSVFNyU5NCVBMiVFNSU5MyU4MXJtYSVFNSVCRiU4MyVFNSVCRSU5Ny1hZTA0OTU5Y2YzOWE=">Medium 文章連結<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
    <!-- related posts -->
        <div class="popular-posts-header">相關文章推薦</div>
        <ul class="popular-posts">
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/7b4d3a0f/" rel="bookmark">市面上常見的四種線材收納盒評測</a>
                        </div>
                    </li>
            </ul>

    
        <!-- like coin -->
        <div>
            <iframe width="100%" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/natlee_/button/?referrer=<%- post.permalink %>" allowfullscreen="true"></iframe>
        </div>
        <!-- binance QR code -->
        <div>
            <hr>
                <img src="https://i.imgur.com/VD6XVlC.png" alt="Binance QR code"></img>
                <div class="post-meta">
                    <i class="fa fa-heart"></i>TUtgWsPsEFNuuHYA7hNVjvQWbp3W6xRUbz<i class="fa fa-heart"></i>
                </div>

                <hr></div>
            

            

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Nat Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://natlee.github.com/Blog/posts/4a6b712b/" title="羅技Logitech 產品RMA心得">https://natlee.github.com/Blog/posts/4a6b712b/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/posts/7b4d3a0f/" rel="prev" title="市面上常見的四種線材收納盒評測">
                  <i class="fa fa-angle-left"></i> 市面上常見的四種線材收納盒評測
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/posts/6ac02cd9/" rel="next" title="在 Raspberry Pi Zero 2 W上安裝 64-bit 的 Pi OS">
                  在 Raspberry Pi Zero 2 W上安裝 64-bit 的 Pi OS <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nat Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">153k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:39</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL05hdExlZQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/sidebar.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/pjax.js"></script>

  






  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://natlee.github.com/Blog/posts/4a6b712b/"}</script>
  <script src="/Blog/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"natlee","repo":"Blog","client_id":"afee937b22f0617227f6","client_secret":"8e699a19a6f56f46c11c4c38619b75667267cdba","admin_user":"natlee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-TW","en"],"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2b20e3ef511d48c2db761728693bec93"}</script>
<script src="/Blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
