<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"natlee.github.com","root":"/Blog/","images":"/Blog/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="前言不久前搞了一台 Raspberry Pi Zero 2 W，最近想說把裏面的 OS 換成 64-bit。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Raspberry Pi Zero 2 W上安裝 64-bit 的 Pi OS">
<meta property="og:url" content="https://natlee.github.com/Blog/posts/6ac02cd9/index.html">
<meta property="og:site_name" content="Nat&#39;s Blog">
<meta property="og:description" content="前言不久前搞了一台 Raspberry Pi Zero 2 W，最近想說把裏面的 OS 換成 64-bit。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/MbYl55m.jpg">
<meta property="og:image" content="https://i.imgur.com/NEKHI6z.png">
<meta property="og:image" content="https://i.imgur.com/XJcDJJ8.jpg">
<meta property="og:image" content="https://i.imgur.com/xSjJj13.png">
<meta property="og:image" content="https://i.imgur.com/mqqanbc.png">
<meta property="og:image" content="https://i.imgur.com/pc4JTIW.png">
<meta property="og:image" content="https://i.imgur.com/xqfTDQ7.png">
<meta property="og:image" content="https://i.imgur.com/4sUdZUt.png">
<meta property="og:image" content="https://i.imgur.com/1khoRH0.png">
<meta property="og:image" content="http://img.youtube.com/vi/gHUjO6MK5fg/0.jpg">
<meta property="og:image" content="https://i.imgur.com/HzyQyiy.png">
<meta property="og:image" content="https://i.imgur.com/TSH2C3w.png">
<meta property="og:image" content="https://i.imgur.com/Cfj8JCA.png">
<meta property="og:image" content="https://i.imgur.com/et1m3E8.png">
<meta property="og:image" content="https://i.imgur.com/LRk5nfJ.png">
<meta property="article:published_time" content="2023-01-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-23T08:55:23.906Z">
<meta property="article:author" content="Nat Lee">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="raspberry">
<meta property="article:tag" content="pi">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/MbYl55m.jpg">


<link rel="canonical" href="https://natlee.github.com/Blog/posts/6ac02cd9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://natlee.github.com/Blog/posts/6ac02cd9/","path":"posts/6ac02cd9/","title":"在 Raspberry Pi Zero 2 W上安裝 64-bit 的 Pi OS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在 Raspberry Pi Zero 2 W上安裝 64-bit 的 Pi OS | Nat's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nat's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Inspire with nothing.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/Blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




    <!-- head AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({google_ad_client: 'ca-pub-6070159426076964', enable_page_level_ads: true});
    </script>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">內容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E6%A8%B9%E8%8E%93%E6%B4%BE%E9%8F%A1%E5%83%8F%E7%87%92%E9%8C%84%E8%BB%9F%E9%AB%94"><span class="nav-number">2.1.</span> <span class="nav-text">下載樹莓派鏡像燒錄軟體</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E5%AE%8C%E7%9A%84%E8%AA%BF%E6%95%B4"><span class="nav-number">2.2.</span> <span class="nav-text">安裝完的調整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SD-Card-%E9%80%9F%E5%BA%A6%E6%B8%AC%E8%A9%A6"><span class="nav-number">2.3.</span> <span class="nav-text">SD Card 速度測試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E5%A0%B4%E5%8A%A0%E6%98%A0"><span class="nav-number">2.4.</span> <span class="nav-text">同場加映</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nat Lee"
      src="https://avatars.githubusercontent.com/u/10178964">
  <p class="site-author-name" itemprop="name">Nat Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05hdExlZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NatLee"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BuYXRsZWVf" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@natlee_"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>


        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://natlee.github.com/Blog/posts/6ac02cd9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/10178964">
      <meta itemprop="name" content="Nat Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nat's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在 Raspberry Pi Zero 2 W上安裝 64-bit 的 Pi OS | Nat's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Raspberry Pi Zero 2 W上安裝 64-bit 的 Pi OS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-25 00:00:00" itemprop="dateCreated datePublished" datetime="2023-01-25T00:00:00+08:00">2023-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-23 16:55:23" itemprop="dateModified" datetime="2024-08-23T16:55:23+08:00">2024-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/dev/" itemprop="url" rel="index"><span itemprop="name">dev</span></a>
        </span>
    </span>

  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="https://i.imgur.com/MbYl55m.jpg" alt="rpi-zero"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不久前搞了一台 Raspberry Pi Zero 2 W，最近想說把裏面的 OS 換成 64-bit。</p>
<hr>
<span id="more"></span>

<h2 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h2><p>封面圖照的灰塵有點多（懶得清理）</p>
<p>話說回來，之前有一篇文章在講 Raspberry Pi 4B 用 SSD 裝 64-bit OS 的文章</p>
<p>可以參考下面的連結：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9uYXRsZWUuZ2l0aHViLmlvL0Jsb2cvcG9zdHMvMjFkNzMzNDYv">Blog 文章連結<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BuYXRsZWVfLyVFNSU5QyVBOHNzZCVFNCVCOCU4QSVFNyU4OCVCMnJhc3BiZXJyeS1waS00YiVFNSVBRSU4OSVFOCVBMyU5RDY0LWJpdCVFNyU5QSU4NCVFNCVCRCU5QyVFNiVBNSVBRCVFNyVCMyVCQiVFNyVCNSVCMS00Y2Q3ZjkzNzk5ZjM=">Medium 文章連結<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p>這次主要是爲 Raspberry Pi Zero 2 W 裝上 64-bit 的 Pi OS，因爲想要讓它看起來小顆一點</p>
<p>儲存裝置就只 SD 卡來裝 OS 了！</p>
<p>原本是想用同樣 S 牌的 32GB 灰白卡頂一下，但因爲 32GB 的容量有點不夠</p>
<p>因此去某購物網站搞了一個 Sandisk 的 128GB 的 SD 卡</p>
<p><img data-src="https://i.imgur.com/NEKHI6z.png" alt="SD卡頁面"></p>
<p>這邊要驚歎一下，過年時間還有物流真是太可怕了</p>
<p>順道一提，有關 2023 年在樹莓派上的 SD 卡的比較可以參考這邊：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudG9tc2hhcmR3YXJlLmNvbS9iZXN0LXBpY2tzL3Jhc3BiZXJyeS1waS1taWNyb3NkLWNhcmRz">Best microSD Cards for Raspberry Pi 2023<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p>因爲特價，我還順便買了另一個 256GB 的做別的用途 XD</p>
<p><img data-src="https://i.imgur.com/XJcDJJ8.jpg" alt="SD卡"></p>
<p>SD 卡到手之後，把兩個放在一起比較，<code>Extreme Pro</code>的質感看起來果然比較好（廢話）</p>
<p>不過 Pro 的版本會多送一個讀卡的 Adapter，但現在很多讀卡機都可以直接讀小卡了</p>
<p>接著重頭戲來了，我們要把 OS 燒進 SD 卡中</p>
<h3 id="下載樹莓派鏡像燒錄軟體"><a href="#下載樹莓派鏡像燒錄軟體" class="headerlink" title="下載樹莓派鏡像燒錄軟體"></a>下載樹莓派鏡像燒錄軟體</h3><p>現在裝 Pi OS 都有圖形化界面了，以前還要用<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmd0d2FuZy5vcmcvbGludXgvZGQtY29tbWFuZC1leGFtcGxlcy8=">dd 指令<i class="fa fa-external-link-alt"></i></span>去把鏡像燒到隨身碟 XD</p>
<p>我們直接前往<span class="exturl" data-url="aHR0cHM6Ly93d3cucmFzcGJlcnJ5cGkuY29tL3NvZnR3YXJlLw==">Raspberry Pi OS 下載點<i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="https://i.imgur.com/xSjJj13.png" alt="index"></p>
<p>看到這個畫面直接點選 Download 就行了（用什麼作業系統去燒應該都沒問題）</p>
<p><img data-src="https://i.imgur.com/mqqanbc.png" alt="sw"></p>
<p>安裝完點開會看到這個畫面，我們就可以直接開選了</p>
<ol>
<li><p>選擇 Raspberry Pi OS (other)</p>
<p><img data-src="https://i.imgur.com/pc4JTIW.png" alt="step1"></p>
</li>
<li><p>選擇 Raspberry Pi OS (64-bit)</p>
<p><img data-src="https://i.imgur.com/xqfTDQ7.png" alt="step2"></p>
</li>
<li><p>選擇你的 SD 卡後，沒意外會跳出選項問你要不要先前置設定一點東西</p>
<p>這邊建議選擇<code>永久保存</code>，避免之後還要再調東調西</p>
<p><img data-src="https://i.imgur.com/4sUdZUt.png" alt="step3"></p>
<p>基本上就是照著你的需求輸入，例如：</p>
<ul>
<li>設定主機名稱（建議先設定）</li>
<li>要不要啓用 SSH（建議先設定）</li>
<li>自定使用者名稱密碼（建議先設定）</li>
<li>先設定 WIFI 連線（建議先設定）</li>
<li>等等</li>
</ul>
<p>這邊弄完後，按下燒錄鍵等待完成即可</p>
</li>
</ol>
<p>接著，把燒完的 SD 卡插入到 pi 上面就可以開機了！</p>
<p>如果剛剛有設定 WIFI 連線的話，我們理論上可以直接在路由器找到它</p>
<p>或是有設定主機名稱的話，我們在同個網段就可以直接使用 SSH 連過去</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh &lt;你的PI上使用者名稱&gt;@rpi.local</span><br></pre></td></tr></table></figure>

<h3 id="安裝完的調整"><a href="#安裝完的調整" class="headerlink" title="安裝完的調整"></a>安裝完的調整</h3><p>我們用 SSH 連上去之後，可以使用<code>sudo raspi-config</code>去調整一些設定</p>
<p><img data-src="https://i.imgur.com/1khoRH0.png" alt="config"></p>
<p>例如進入<code>System Options</code>把自動登入功能關掉</p>
<p>或是，進到<code>Interface Options</code>開啓 VNC，這樣我們就可以用 GUI 去進行操作</p>
<p>然後關於如何把畫面調炫砲一點，可以參考下面這個影片：</p>
<p><a target="_blank" rel="noopener" href="http://www.youtube.com/watch?v=gHUjO6MK5fg" title="How I Theme My Raspberry Pi OS"><img data-src="http://img.youtube.com/vi/gHUjO6MK5fg/0.jpg" alt="How I Theme My Raspberry Pi OS"></a></p>
<p>簡單來說，就是安裝一些主題如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install arc-theme papirus-icon-theme breeze-cursor-theme -y -qq</span><br></pre></td></tr></table></figure>

<p>然後執行調整主題的 GUI，進去裏面設定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxappearance</span><br></pre></td></tr></table></figure>

<h3 id="SD-Card-速度測試"><a href="#SD-Card-速度測試" class="headerlink" title="SD Card 速度測試"></a>SD Card 速度測試</h3><p>最後，我們不免俗還是來測試一下 SD 卡的速度</p>
<p>樹莓派 OS 本身就有內建診斷軟體</p>
<p><img data-src="https://i.imgur.com/HzyQyiy.png" alt="diag"></p>
<p>從開始那邊就可以找到這個軟體，叫做<code>Raspberry Pi Diagnostics</code></p>
<p><img data-src="https://i.imgur.com/TSH2C3w.png" alt="test"></p>
<p>點下去之後，會開啓這個視窗問你要不要測試 SD 卡的速度，當然是<code>Run Tests</code>！</p>
<p>測試完成後，它就會吐出如下面這樣的資料：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Raspberry Pi Diagnostics - version 0.12</span><br><span class="line">Wed Jan 25 22:16:16 2023</span><br><span class="line"></span><br><span class="line">Test : SD Card Speed Test</span><br><span class="line">Run 1</span><br><span class="line">prepare-file;0;0;20858;40</span><br><span class="line">seq-write;0;0;20270;39</span><br><span class="line">rand-4k-write;0;0;3844;961</span><br><span class="line">rand-4k-read;7718;1929;0;0</span><br><span class="line">Sequential write speed 20270 KB/sec (target 10000) - PASS</span><br><span class="line">Random write speed 961 IOPS (target 500) - PASS</span><br><span class="line">Random read speed 1929 IOPS (target 1500) - PASS</span><br><span class="line">Test PASS</span><br></pre></td></tr></table></figure>

<p>我們可以看到<code>Sequential write speed</code>大約是<code>20270 KB/sec</code></p>
<p>另外，我們也可以直接用<code>dd</code>指令去測試讀取速度，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/zero of=./speedTestFile bs=20M count=5 oflag=direct</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5+0 records in</span><br><span class="line">5+0 records out</span><br><span class="line">104857600 bytes (105 MB, 100 MiB) copied, 4.79558 s, 21.9 MB/s</span><br></pre></td></tr></table></figure>

<p>得到的結果都差不多是 20MB&#x2F;s 上下</p>
<p>不過畢竟是 Zero Pi，所以也不意外速度遠遠達不到 SD 卡標榜的 A2 水平（200MB&#x2F;s）</p>
<p>另外，我有注意到在 Tom’s Hardware 的網站有提到每張 SD 卡的 1024K 讀寫速度比較</p>
<p><img data-src="https://i.imgur.com/Cfj8JCA.png" alt="tomhardware"></p>
<p>上面所說的卡都是 A1 規格，可以發現我用 A2 的 S 牌 Extreme Pro 測出來的結果跟上面同型號的 A1 規格來比</p>
<p>速度差不多都是 20MB&#x2F;s 上下，也就是說在 Zero Pi 2 W 上用 A1 的 SD 卡就很夠了</p>
<h3 id="同場加映"><a href="#同場加映" class="headerlink" title="同場加映"></a>同場加映</h3><p>有人可能有興趣爲什麼可以當 USB 直接插</p>
<p>因爲我有另外去 Amazon 買<span class="exturl" data-url="aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDdOS05CWllHP3BkX3JkX3c9SFMwRVU=">iUniker USB 擴展套件<i class="fa fa-external-link-alt"></i></span></p>
<p>這個就是它把 micro USB 的 pin 再拉出來（不用焊接）變 USB</p>
<p><img data-src="https://i.imgur.com/et1m3E8.png"></p>
<p>然後剛剛那個套件只照顧到背面，表面可能會有板子露出，所以再買這個<span class="exturl" data-url="aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDc1RkxHV0pM">iUniker 殼<i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="https://i.imgur.com/LRk5nfJ.png"></p>
<p>這樣組裝起來整個就都包起來了 😊</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>現在幫樹莓派安裝 OS 的方式已經變得非常簡單，不過樹莓派現在的問題在於價格越來越高了 😥</p>
<p>我也算盤一波直接買 A2 的 SD 卡，但現在要找 128GB 的 SD 卡大多都是 A2 規格 😫</p>
<p>想說這張卡哪天或許可以挪作他用就趁特價買了</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><p><span class="exturl" data-url="aHR0cHM6Ly92aXJ0dWFsaXphdGlvbnJldmlldy5jb20vYXJ0aWNsZXMvMjAyMi8wMi8xNy9pbnN0YWxsLXJhc3BiZXJyeS1waS1vcy5hc3B4">Installing Raspberry Pi OS on a Zero 2 W<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9saW51eGhpbnQuY29tL3Jhc3BiZXJyeS1waS1zZC1jYXJkLXNwZWVkLXRlc3QvIzp+OnRleHQ9VG8lMjBvcGVuJTIwdGhpcyUyMHRvb2wlMkMlMjBoZWFkLHRoZSUyMCVFMiU4MCU5Q1J1biUyMFRlc3RzJUUyJTgwJTlEJTIwYnV0dG9uLg==">How to Test Speed of Raspberry Pi SD Card<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly93d3cudG9tc2hhcmR3YXJlLmNvbS9iZXN0LXBpY2tzL3Jhc3BiZXJyeS1waS1taWNyb3NkLWNhcmRz">Best microSD Cards for Raspberry Pi 2023<i class="fa fa-external-link-alt"></i></span></p>
</li>
</ul>
<hr>
<p>這篇文章同步發表於 Medium ，歡迎留言討論！</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BuYXRsZWVfLyVFNSU5QyVBOC1yYXNwYmVycnktcGktemVyby0yLXclRTQlQjglOEElRTUlQUUlODklRTglQTMlOUQtNjQtYml0LSVFNyU5QSU4NC1waS1vcy04MTNhMjZkMzA2ZjE=">Medium 文章連結<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
    <!-- related posts -->
        <div class="popular-posts-header">相關文章推薦</div>
        <ul class="popular-posts">
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/21d73346/" rel="bookmark">在SSD上爲Raspberry Pi 4B安裝64-bit的作業系統</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/db845c5f/" rel="bookmark">使用USB Ethernet Gadget連接Raspberry Pi Zero W 2</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/53cbcaf3/" rel="bookmark">在群暉Synology NAS DSM7.0上安裝套件管理器</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/823759430/" rel="bookmark">多版本CUDA及cuDNN管理</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/b87de6f1/" rel="bookmark">Synology NAS Docker更新與遠端控制</a>
                        </div>
                    </li>
            </ul>

    
        <!-- like coin -->
        <div>
            <iframe width="100%" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/natlee_/button/?referrer=<%- post.permalink %>" allowfullscreen="true"></iframe>
        </div>
        <!-- binance QR code -->
        <div>
            <hr>
                <img src="https://i.imgur.com/VD6XVlC.png" alt="Binance QR code"></img>
                <div class="post-meta">
                    <i class="fa fa-heart"></i>TUtgWsPsEFNuuHYA7hNVjvQWbp3W6xRUbz<i class="fa fa-heart"></i>
                </div>

                <hr></div>
            

            

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Nat Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://natlee.github.com/Blog/posts/6ac02cd9/" title="在 Raspberry Pi Zero 2 W上安裝 64-bit 的 Pi OS">https://natlee.github.com/Blog/posts/6ac02cd9/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/linux/" rel="tag"># linux</a>
              <a href="/Blog/tags/raspberry/" rel="tag"># raspberry</a>
              <a href="/Blog/tags/pi/" rel="tag"># pi</a>
              <a href="/Blog/tags/os/" rel="tag"># os</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/posts/4a6b712b/" rel="prev" title="羅技Logitech 產品RMA心得">
                  <i class="fa fa-angle-left"></i> 羅技Logitech 產品RMA心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/posts/217733b8/" rel="next" title="Python 多執行緒、多程序及平行套件速度差異">
                  Python 多執行緒、多程序及平行套件速度差異 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nat Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">158k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:48</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL05hdExlZQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/sidebar.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/pjax.js"></script>

  






  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://natlee.github.com/Blog/posts/6ac02cd9/"}</script>
  <script src="/Blog/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"natlee","repo":"Blog","client_id":"afee937b22f0617227f6","client_secret":"8e699a19a6f56f46c11c4c38619b75667267cdba","admin_user":"natlee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-TW","en"],"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9cdd6f9c6ebaaf7b1be6ce68953950d6"}</script>
<script src="/Blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
