<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"natlee.github.com","root":"/Blog/","images":"/Blog/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="前言 網路世界如何保障資訊安全，在資安的課本中常常會提到PKI 那麼，什麼是PKI？🤷‍♀️">
<meta property="og:type" content="article">
<meta property="og:title" content="資安常識(1) - 公鑰基礎建設（PKI）概念">
<meta property="og:url" content="https://natlee.github.com/Blog/posts/1123965036/index.html">
<meta property="og:site_name" content="Nat&#39;s Blog">
<meta property="og:description" content="前言 網路世界如何保障資訊安全，在資安的課本中常常會提到PKI 那麼，什麼是PKI？🤷‍♀️">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-12T05:26:46.779Z">
<meta property="article:author" content="Nat Lee">
<meta property="article:tag" content="cryptograph">
<meta property="article:tag" content="pki">
<meta property="article:tag" content="security">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://natlee.github.com/Blog/posts/1123965036/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://natlee.github.com/Blog/posts/1123965036/","path":"posts/1123965036/","title":"資安常識(1) - 公鑰基礎建設（PKI）概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>資安常識(1) - 公鑰基礎建設（PKI）概念 | Nat's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nat's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Inspire with nothing.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/Blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




    <!-- head AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({google_ad_client: 'ca-pub-6070159426076964', enable_page_level_ads: true});
    </script>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">內容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFPKI%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什麼是PKI？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PKI%E5%85%A7%E7%9A%84%E8%A7%92%E8%89%B2%E8%81%B7%E8%B2%AC"><span class="nav-number">2.2.</span> <span class="nav-text">PKI內的角色職責</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PKI%E9%81%8B%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">PKI運作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%86%91%E8%AD%89%E7%94%B3%E8%AB%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">憑證申請</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%86%91%E8%AD%89%E9%A9%97%E8%AD%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">憑證驗證</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E8%AA%9E"><span class="nav-number">4.</span> <span class="nav-text">尾語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nat Lee"
      src="https://avatars.githubusercontent.com/u/10178964">
  <p class="site-author-name" itemprop="name">Nat Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05hdExlZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NatLee"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BuYXRsZWVf" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@natlee_"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>


        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://natlee.github.com/Blog/posts/1123965036/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/10178964">
      <meta itemprop="name" content="Nat Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nat's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="資安常識(1) - 公鑰基礎建設（PKI）概念 | Nat's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          資安常識(1) - 公鑰基礎建設（PKI）概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-17 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-17T00:00:00+08:00">2021-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-12 13:26:46" itemprop="dateModified" datetime="2024-07-12T13:26:46+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
        </span>
    </span>

  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>12 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>網路世界如何保障資訊安全，在資安的課本中常常會提到PKI</p>
<p>那麼，什麼是PKI？🤷‍♀️</p>
<span id="more"></span>

<h2 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h2><hr>
<h3 id="什麼是PKI？"><a href="#什麼是PKI？" class="headerlink" title="什麼是PKI？"></a>什麼是PKI？</h3><hr>
<p>PKI是英文<code>Public key infrastructure</code>的縮寫，中文名稱是<code>公鑰基礎建設</code>。</p>
<p>根據<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JTg1JUFDJUU5JTk2JThCJUU5JTg3JTkxJUU5JTkxJUIwJUU1JTlGJUJBJUU3JUE0JThFJUU1JUJCJUJBJUU4JUE4JUFE">維基百科<i class="fa fa-external-link-alt"></i></span>的說明</p>
<blockquote>
<p>PKI是一組由軟硬體、參與者、管理政策與流程組成的基礎架構，其目的在於創造、管理、分配、使用及儲存憑證。</p>
</blockquote>
<p>那麼，這個東西是幹嘛的？🤔</p>
<p>在資安中，有四個大特性是一定要嚴格遵守，這樣才能保證網路上的安全。</p>
<p>PKI就是前人經過各種考驗後，最後濃縮精簡出來的安全架構，而它就能夠來確保這四大特性。</p>
<p>所有定義都被放在製作網路安全程式時，必看的規格聖經<code>RFC</code>中。</p>
<p>那麼，四大特性分別是什麼？</p>
<ol>
<li><p>身份識別（Authentication）：確保資料傳送者與接收者的身分可以唯一被識別。</p>
<ul>
<li>舉例：沒有<code>身份識別</code>，每個人都可以僞造彼此的身份，如網路銀行來說，大家不用識別都可以去幫別人提款。</li>
</ul>
</li>
<li><p>隱密性（Confidentiality）：確保資料經過加密後無法被直接辨識。</p>
<ul>
<li>舉例：沒有<code>隱密性</code>的話，我們就可以直接辨讀機密資料，也就沒辦法避免密碼以明文方式外泄的狀況。</li>
</ul>
</li>
<li><p>完整性（Integrity）：確保資料在傳輸過程的完整與正確性，必須避免未授權的更改或僞造。</p>
<ul>
<li>舉例：沒有<code>完整性</code>的話，我們可以直接更改資料，如我們可以直接更改匯款金額。</li>
</ul>
</li>
<li><p>不可否認性（Non-Repudiation）：確保傳送者無法否認之前傳送過某訊息；相反，也可以防止接收的人否認曾經接收過訊息。</p>
<ul>
<li>舉例：沒有<code>不可否認性</code>的話，我們就可以在網路證券下單，然後在局勢不對的狀況改口跟券商說我剛剛其實沒做這筆交易。</li>
</ul>
</li>
</ol>
<p>也就是說，在網路上，這四大特性缺一不可，如果少一個都會出現每一項例子上的資安風險。</p>
<h3 id="PKI內的角色職責"><a href="#PKI內的角色職責" class="headerlink" title="PKI內的角色職責"></a>PKI內的角色職責</h3><hr>
<p>爲了維護剛剛說的四大特性，必須要有以下這些狠角色（狠是我隨便加的</p>
<ul>
<li><p><strong>認證機構（Certificate Authority, CA）</strong><br>  負責產生、發放、註銷、更新憑證的單位。</p>
</li>
<li><p><strong>註冊中心（Register Authority, RA）</strong><br>  負責證書註冊的審核單位。</p>
</li>
<li><p><strong>驗證中心（Validation Authority, VA）</strong><br>  確認驗章和憑證是否有效的單位。</p>
</li>
<li><p><strong>儲存庫（Directory Authority, DA）</strong><br>  存放目前發放憑證及已註銷憑證（CRL）的倉庫。</p>
</li>
<li><p><strong>信賴夥伴（Relying Party, RP）</strong><br>  信賴PKI架構的服務提供者。</p>
</li>
<li><p><strong>終端實體（End Entity, EE）</strong><br>  申請使用憑證的單位。</p>
</li>
</ul>
<p>看到這一定會有一堆問題，像我第一次看的時候，我就想說爲啥名稱這麼中二炫砲</p>
<p>然後這個解釋爲啥只是解釋字面的上意思，感覺沒什麼更深的含義</p>
<p>這樣想就錯了，太苦了，它們的含義可多了，但教科書不一定會跟你說</p>
<p>首先，我們先把可能會產生的疑問再分別列出來湊字數（不</p>
<ul>
<li><p><strong>認證機構（Certificate Authority, CA）</strong><br>  負責產生、發放、註銷、更新憑證的單位。</p>
<ul>
<li><p>什麼是憑證？<br>  <code>憑證</code>可以想成網路上用來識別個人身份的資料卡，上面會有個人資訊、個人的公鑰以及誰認可這張資料卡的證明（也就是簽章）。</p>
<p>  然後，這個說明可能會產生更多問題，像是什麼是公鑰、什麼是簽章或是爲什麼有人可以去認可別人的資料卡等等</p>
<p>  但是，遇到問題總要解決嘛</p>
<ul>
<li><p>公鑰<br>  密碼學上有個東西叫做加密，它確保了四大特性的其中一項 <code>隱密性</code>。<br>  一般來說，加密分爲<code>對稱</code>與<code>非對稱</code>兩種。<br>  在非對稱加密中，根據不同的算法生成鑰匙的時候，事前會產生兩把鑰匙，分別是公私鑰（有一個非常有名的加密方式叫做RSA加密算法）。那麼公鑰就可以想成是一把公開的鑰匙；私鑰則是只能自己擁有的鑰匙。</p>
<p>  其中，鑰匙成對的意思就是一把加密，我們可以用另一把解密。<br>  我如果用私鑰加密，對方能用我的公鑰解開的話，不就能證明是我是私鑰的唯一擁有者了嗎？這個就是底下簽章的概念。</p>
<p>  這邊可能又會有問題說，對稱我知道了，但什麼是對稱？公私鑰的定義又是什麼？問題先打住，這些內容，我在之後會針對<code>對稱加密</code>與<code>非對稱加密</code>說明。</p>
</li>
<li><p>簽章<br>  簽章就是指剛剛提到的，確保了四大特性的其中一項 <code>身份鑑別性</code>。<br>  我們拿私鑰去對文件加密就是簽章。</p>
<p>  但問題是爲什麼用私鑰，不用公鑰？因爲簽章就是要證明你認可這份文件，所以得拿<code>只有你有</code>的東西來證明，公鑰大家都可以用，私鑰只有你有，所以簽章用私鑰。<br>  再來，文件很長很肥很大，真的是這樣做嗎？<br>  又是那招，問題先打住，我在之後會有文章針對<code>簽驗章方法</code>再說明。</p>
</li>
<li><p>如何認可別人的資料卡<br>  這題答案也就是這個角色的定義，CA是頒發憑證的權威機構，所以他必須是<code>能夠被信任</code>的單位，如果一個能夠被信任的單位去認可你的資料卡，那就代表你的資料卡能夠被信任。<br>  那麼，如果我的資料卡被認可後，我又再認可別人會怎麼樣？這樣你就變成一種中介，形成一整個信任鏈。<br>  可是，信任的過程有這麼簡單嗎？當然沒有。<br>  舉例來說，今天有一個故事是這樣的</p>
<blockquote>
<p>你中午出門吃飯，找到一間小吃店，很自然的坐下來點了一碗陽春麵，並且等餐點來了之後，拿起旁邊的筷子直接開吃。吃完之後，拿出鈔票跟老闆結了帳，慢慢走出小吃店並且感受到陽光，今天真是樸實無華的一天。</p>
</blockquote>
<p>  我們來檢視一下這個故事，或許能看到一些信任的問題</p>
<ul>
<li>你爲什麼敢出門？有沒有可能一出門就被炸死？</li>
<li>爲什麼看到小吃店就敢走進去？</li>
<li>你怎麼相信椅子是安全的？</li>
<li>餐點來了怎麼敢吃？裏面沒被下毒嗎？</li>
<li>爲什麼你能相信旁邊的筷子沒有用過？</li>
<li>爲什麼鈔票能拿來用？</li>
</ul>
<p>  從這些問題我們就能看出來，其實這世界並沒有那麼可信</p>
<p>  像我之前就在蛋花湯裏面不小心吃到釘書針😥</p>
<p>  只是我們依然選擇相信，爲什麼呢？</p>
<p>  不是人很正向，充滿正能量，而是因爲經由很多事蹟或是證據來證明相對可信，我們就能夠選擇相信</p>
<p>  以把錢存到銀行來說的話，我們相信銀行能幫我們保管錢也是因爲除了政府認可外，從各種方面得知銀行的來頭不小以及受到銀行的行銷，甚至是街坊鄰居朋友們都推薦，我們才敢把錢放進銀行。</p>
<p>  讓我們回到原本的話題，認證機構就是這樣的一個存在，它們透過一些方法來證明自己相對可信並且廣爲人知（我是不知道是不是大家都認得每一間認證機構啦），因此能夠作爲頒發證書的一個單位。</p>
<p>  不過，講到憑證，有些人會突然想到<code>SSL憑證</code>，這又是另外一回事了。</p>
</li>
</ul>
</li>
<li><p>憑證怎麼產生、發放、註銷、更新？<br>  這個問題，我在底下<code>PKI運作流程</code>會提到。</p>
</li>
</ul>
</li>
<li><p><strong>註冊中心（Register Authority, RA）</strong><br>  負責證書註冊的審核單位。</p>
<ul>
<li><p>證書跟憑證一樣嗎？<br>  沒錯，兩個是一樣的，只是用語不同，但指的是同一個東西，都是Certificate。</p>
</li>
<li><p>審核是什麼意思？<br>  審核就是使用者想要申請憑證的時候，總該有個人出面來確認申請人的資訊是否有正確填寫，就是這樣的意思。</p>
</li>
</ul>
</li>
<li><p><strong>驗證中心（Validation Authority, VA）</strong><br>  確認驗章和憑證是否有效的單位。</p>
<ul>
<li><p>怎麼跑出驗章這種鬼東西？這三小？<br>  我在之後會有文章針對<code>簽驗章方法</code>再說明。</p>
</li>
<li><p>驗憑證要怎麼驗？<br>  剛剛有提到，憑證可以想成是一個可信任單位去認可你的資料卡。<br>  可是問題是說，認可是什麼？我要怎麼認可？難道我用個喇叭開廣跟世界頻道說我認可這張卡，就等於認可了嗎？<br>  認可的實際方法就是用<code>只有你有</code>的東西來去綁定，也就是能證明這東西是你認可的。<br>  那麼，我們剛剛有提到什麼東西是<code>只有你有</code>的嗎？<br>  對了，就是那個，那個，那個，<code>私鑰</code>！<br>  我用<code>私鑰</code>對資料卡進行加密，就代表我認可這個資料卡</p>
<p>  這時候就有新的問題，爲什麼加密可以代表我認可？</p>
<p>  這邊就扯到非對稱加密的精髓，也就是一把鑰匙加密，我們只能用另一把解密<br>  所以說，私鑰只有你有，你用只有你有的東西加密，那不就代表你認可了嗎？<br>  那我能夠用公鑰解密出<code>可被識別的資訊</code>（也就是解密成功），就代表這兩個鑰匙是一對的，也證明這是你認可的資訊了。</p>
</li>
</ul>
</li>
<li><p><strong>儲存庫（Directory Authority, DA）</strong><br>  存放目前發放憑證及已註銷憑證（CRL）的倉庫。</p>
<ul>
<li><p>憑證發很多張不會塞爆嗎？<br>  這邊該考慮的不是放很多張不會塞爆這樣的問題，而是目前流通的有效憑證，會不會導致倉庫存取的時候阻塞？這邊最後就會牽扯到存有大量資料的資料庫存取的問題，我們就不在此討論。<br>  那麼，每張憑證都有<code>有效期限</code>，每當這個期限過了之後，這張憑證就會失效，所以正常流通的<code>有效</code>憑證，也不會有很多張。</p>
</li>
<li><p>註銷憑證是怎樣？怎樣做才會被註銷？<br>  根據不同CA頒佈的憑證實務準則（CPS），裏面會寫道怎樣會被註銷。<br>  常見的原因會是違反當初約定使用的原則、法律因素、使用者覺得憑證有安全疑慮而提出註銷或是使用者不存在了（像是往生或是單位解散等等狀況）<br>  而成功註銷的話，CA也會在CRL中註明原因。</p>
</li>
</ul>
</li>
<li><p><strong>信賴夥伴（Relying Party, RP）</strong><br>  信賴PKI架構的服務提供者。</p>
<ul>
<li>信賴我是懂啦，畢竟要信任才會使用，可是服務提供者是怎麼回事？<br>  這邊我們可以舉例，像是證券商就是信賴夥伴，他們認爲並相信PKI架構能夠爲交易提供安全。那麼，券商再以PKI爲基礎提供證券戶來進行證券交易，這也就是提供者的身份了。</li>
</ul>
</li>
<li><p><strong>終端實體（End Entity, EE）</strong><br>  申請使用憑證的單位。</p>
<ul>
<li>剛剛有個提供者，這邊怎麼又申請了？這些角色是有病嗎？<br>  這個終端實體，名稱聽起來超級炫砲，但其實就是一般使用者，我們在上一個信賴夥伴有提到的證券戶就是一種終端實體，白話就是憑證的使用者。</li>
</ul>
</li>
</ul>
<p>從上面這些角色的基本介紹來看，我們可以知道這東西超級複雜，但也因爲如此才能保障我們網路上交易的安全。</p>
<h3 id="PKI運作流程"><a href="#PKI運作流程" class="headerlink" title="PKI運作流程"></a>PKI運作流程</h3><hr>
<p>這邊我們以PKI中的憑證申請跟憑證驗證來說</p>
<h4 id="憑證申請"><a href="#憑證申請" class="headerlink" title="憑證申請"></a>憑證申請</h4><hr>
<p>在憑證申請中，我們舉出一個實例來看</p>
<p>有一天，我們心血來潮想要辦個申請個證券線上交易用的憑證，要怎麼做？</p>
<p>首先，你必須要有證券戶，然而如何擁有證券戶呢？</p>
<p>常用管道爲臨櫃申請或線上申請</p>
<p>我們以臨櫃申請爲例子，這邊會出現的角色有<code>EE</code>、<code>RA</code>以及<code>CA</code></p>
<ol>
<li><p><strong>EE透過臨櫃與RA約定帳號與取得密碼單</strong><br> 通常臨櫃的時候，對方會查看你的雙證件，甚至拍照記錄你的身份，所以約定後，就等於達成信任關係。</p>
</li>
<li><p><strong>EE透過手機APP進行線上證券帳號的登入，並向RA送出憑證申請</strong><br> 等一下！等一下！怎麼直接送出憑證申請？<br> 這邊其實有更詳細的內容！<br> 手機的APP會幫你產生公私鑰對，並且把你的資訊及公鑰做成憑證申請請求（CSR）的格式送出給RA，那麼這個格式定義在RFC中的PKCS#10<br> 這邊就產生了一個問題，什麼是PKCS#10？<br> PKCS就是有一個公司叫RSA資訊安全公司（對！就是那個RSA），定義了網路上大家如何使用這些密碼跟資訊的標準，也就是公鑰密碼標準（Public Key Cryptography Standards）。可以想成是把這些接口做一個規格化以方便溝通的方法。<br> 那麼，什麼是#10？是編號嗎？能吃嗎？<br> 我們來看看維基百科的<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JTg1JUFDJUU5JTkyJUE1JUU1JUFGJTg2JUU3JUEwJTgxJUU1JUFEJUE2JUU2JUEwJTg3JUU1JTg3JTg2">公鑰密碼標準<i class="fa fa-external-link-alt"></i></span>頁面，上面有寫道 </p>
<blockquote>
<p>參見RFC 2986。規範了向憑證中心申請憑證之CSR（certificate signing request）的格式。</p>
</blockquote>
<p> 也就是說，這就是標準中編號十的內容，主要是定義CSR格式。<br> 除此之外，還有許多不同的編號分別定義了各種密碼標準在通訊上的格式。</p>
</li>
<li><p><strong>RA將資訊審核，通過後轉送給CA進行簽章變成憑證</strong><br> 這邊產生一個問題是，CA如何信任這個RA？<br> 一樣的程序再走一次，RA本身也需要跟CA申請憑證才能擔任RA這個角色。<br> 那麼，RA要怎麼申請這個擔任審核角色的憑證？<br> 根據不同CA有制定不同等級的方法去接受RA這個角色的憑證申請，但脫不了關係都是會去查驗申請RA身份的人是誰（有沒有這個人或公司，身份證或是相關的工商登記及詢問申請這個的用途等等）。<br> RA只要能夠用當初申請憑證時能對應到的私鑰去對這個申請進行簽章，然後CA驗章成功就代表這個RA是曾經申請過這個憑證並且是我CA能夠信任的RA。</p>
</li>
<li><p><strong>CA簽章完後，將憑證轉送回RA，再轉送回EE存放</strong></p>
</li>
</ol>
<p>經過這些步驟，一個憑證的申請過程就完成。</p>
<p>以上就是憑證的產生與發放過程，看起來很複雜，的確很複雜。</p>
<p>之前我都沒想過手機上按下一個按鈕，背後發生的事情這麼麻煩。</p>
<p>另外，剛剛有說到憑證註銷與更新</p>
<ul>
<li><p>憑證註銷<br>  通常都是因故被吊銷，有些例子是違反使用原則，就像是駕照被吊銷一樣。<br>  舉個例子來說，使用者EE覺得自己的私鑰有流出疑慮，決定申請憑證註銷，那麼會經過哪些流程呢？</p>
<ol>
<li><strong>EE臨櫃申請註銷或是透過線上申請（要永遠記得私鑰簽章可以代表自己認可）</strong></li>
<li><strong>RA審核資訊，確認沒有問題後轉送給CA</strong></li>
<li><strong>CA將註銷的憑證與原因更新到DA，並於下次CRL發佈時間公開</strong><br> CRL全名是憑證註銷清單（Certificate Revocation List），是一種黑名單的概念，上面出現的憑證都是被註銷導致失效的。這個清單由CA定時公告，VA會取得這份清單來驗憑證有效性。</li>
</ol>
</li>
<li><p>憑證更新<br>  憑證總是會失效，不外乎到期。但在到期前（通常是一個月前），RA會通知EE是否要更新憑證。<br>  那麼，憑證是如何被更新？</p>
<ol>
<li><strong>RA通知EE憑證快要到期</strong></li>
<li><strong>EE產生新的公私鑰對並向RA發出憑證更新請求</strong><br> 這邊要注意這個請求還是會使用舊的私鑰去簽章（不然RA不認識你）。</li>
<li><strong>RA收到請求後，審核通過將資訊轉送給CA簽章變成憑證</strong></li>
<li><strong>最後CA將憑證轉送RA再交給EE，憑證更新成功</strong></li>
</ol>
</li>
</ul>
<h4 id="憑證驗證"><a href="#憑證驗證" class="headerlink" title="憑證驗證"></a>憑證驗證</h4><hr>
<p>我們有憑證了！接下來呢？</p>
<p>憑證總是需要使用的，要如何用呢？</p>
<p>我們接着上面的例子，以網路下單的憑證使用爲例</p>
<p>這邊出現的角色有<code>EE</code>、<code>RP</code>、<code>VA</code>、<code>RA</code>及<code>CA</code>（哇靠這不是幾乎全員到齊）</p>
<ol>
<li><p><strong>EE使用憑證對交易資料產生簽章值</strong><br> 等等！簽章值？！怎麼突然又有新名詞！<br> 簡單來說，簽章值是就是用私鑰對雜湊值加密。<br> 那麼，雜湊（hash）是透過數學轉換跟運算產生一定長度的資料（產生的資料稱爲摘要，重複性很低，也就是低碰撞性），並且用私鑰加密代表的是我認可這段資料。<br> 整個意思就是，我用私鑰認可這個足以代表整筆交易的一定長度資料。<br> 從這邊，我們可以看出來雜湊值既然是一定長度的資料，又可以代表不同長度的資料（當初覺得跟UUID超像），不就可以確保<code>完整性</code>了嗎？</p>
<p> 既然完整性代表資料沒被修改過，又被私鑰加密，若能解密成功代表EE認可並同意本次交易內容。也就是本次交易沒辦法反悔或任意修改交易內容，以此也可以達成<code>不可否認性</code>。</p>
</li>
<li><p><strong>EE將交易資料、簽章值與憑證交給RP來進行交易</strong></p>
</li>
<li><p><strong>RP將剛剛收到的資訊轉交給VA來進行檢驗</strong></p>
</li>
<li><p><strong>VA檢驗簽章正確性</strong><br> 這邊會在之後的<code>簽驗章方法</code>進行說明。</p>
</li>
<li><p><strong>VA檢驗憑證有效性</strong><br> 憑證怎樣算有效？<br> 剛剛有提到，<code>在時間內</code>以及<code>不在註銷清單內</code>都算有效，可是問題來了！<br> 時間內還好說，憑證上就有寫，但是要如何知道不在註銷清單內？</p>
<p> 有兩種正規的方法可以知道憑證是否被註銷，一種是VA定期向CA取得CRL清單，另一種是直接線上向CA查詢憑證狀態，也就是OCSP（Online Certificate Status Protocol）。</p>
</li>
<li><p><strong>VA驗章驗證完成後，通知RP結果</strong></p>
</li>
<li><p><strong>RP根據結果決定是否提供EE服務</strong></p>
</li>
</ol>
<p>這邊我們一直都沒有提到<code>DA</code>這個角色，不是因爲它不重要，而是因爲它的概念純粹只是一個存放憑證的資料庫。</p>
<p>雖然PKI的角色互動中會常碰到<code>DA</code>，但在各個狠角色交互過程中就顯得沒那麼耀眼，所以我就不討論它了。</p>
<p>另外，有些問題剛剛可能沒有想過，就是它們分別是誰？</p>
<p>在驗證的時候，RP是券商、CA是CA、EE是證券戶（也就是使用者）。</p>
<p>RA根據申請憑證的時候，我們是向RA申請，所以可以猜到RA是券商！</p>
<p>那麼，VA是誰？</p>
<p>VA可以是券商，也可以是驗證服務的第三方提供者。</p>
<p>在實務上，它就僅僅只是個驗證程式，定期取得註銷清單，然後收各種驗證請求，吐出回傳值。</p>
<p>如果說，VA是券商的話，且我們剛剛知道RA是券商，那麼在驗證上，VA也可以透過旁門左道直接向RA詢問憑證狀態來節省時間。</p>
<p>以上，就是憑證使用的驗證流程，我覺得也是超複雜的。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><hr>
<p>我們可以從PKI的構成來得知它博大精深，而且觸角延伸到我們生活中使用網路的各個角落。</p>
<p>在看這些東西之前，我對它根本沒有瞭解。使用這些東西的時候，就跟水龍頭打開就有水一樣自然。</p>
<p>但是現在大概瞭解PKI是什麼，就像是瞭解水龍頭流出來水怎麼來。</p>
<p>希望這篇文章對剛入門的人有所幫助，看完的人都能夠略知一二。</p>
<h2 id="尾語"><a href="#尾語" class="headerlink" title="尾語"></a>尾語</h2><hr>
<p>最近工作上需要，所以不得不補完這方面相關知識，網路上有很多資訊過於專業，或是不太清楚。</p>
<p>我在查資料補完知識的時候也順便在這邊做個記錄，避免日後忘記。當然也一定會有疏漏或是不詳細的地方，如果有看到覺得有問題的地方，再請你留言通知我！</p>
<p>若需要轉載請註明網址，謝謝 😊</p>

    </div>

    
    
    

    <footer class="post-footer">
    <!-- related posts -->
        <div class="popular-posts-header">相關文章推薦</div>
        <ul class="popular-posts">
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/1489926540/" rel="bookmark">資安常識(2) - 對稱非對稱加密演算法與雜湊算法</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/736906820/" rel="bookmark">資安常識(3) - 簽驗章流程與完整憑證解析</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/833732900/" rel="bookmark">PKCS#1中RSA的加解密填充圖解（v1_5跟OAEP）</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/43b18a36/" rel="bookmark">使用OpenSSH來生成公私鑰</a>
                        </div>
                    </li>
            </ul>

    
        <!-- like coin -->
        <div>
            <iframe width="100%" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/natlee_/button/?referrer=<%- post.permalink %>" allowfullscreen="true"></iframe>
        </div>
        <!-- binance QR code -->
        <div>
            <hr>
                <img src="https://i.imgur.com/VD6XVlC.png" alt="Binance QR code"></img>
                <div class="post-meta">
                    <i class="fa fa-heart"></i>TUtgWsPsEFNuuHYA7hNVjvQWbp3W6xRUbz<i class="fa fa-heart"></i>
                </div>

                <hr></div>
            

            

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Nat Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://natlee.github.com/Blog/posts/1123965036/" title="資安常識(1) - 公鑰基礎建設（PKI）概念">https://natlee.github.com/Blog/posts/1123965036/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/cryptograph/" rel="tag"># cryptograph</a>
              <a href="/Blog/tags/pki/" rel="tag"># pki</a>
              <a href="/Blog/tags/security/" rel="tag"># security</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/posts/4239708371/" rel="prev" title="Git 筆記">
                  <i class="fa fa-angle-left"></i> Git 筆記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/posts/1489926540/" rel="next" title="資安常識(2) - 對稱非對稱加密演算法與雜湊算法">
                  資安常識(2) - 對稱非對稱加密演算法與雜湊算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nat Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">145k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:23</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL05hdExlZQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/sidebar.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/pjax.js"></script>

  






  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://natlee.github.com/Blog/posts/1123965036/"}</script>
  <script src="/Blog/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"natlee","repo":"Blog","client_id":"afee937b22f0617227f6","client_secret":"8e699a19a6f56f46c11c4c38619b75667267cdba","admin_user":"natlee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-TW","en"],"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9302422d51d59c597a0af45283b5f071"}</script>
<script src="/Blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
