<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"natlee.github.com","root":"/Blog/","images":"/Blog/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="前言 一次開發一次爽一直開發一直慘解決環境問題的一種好方法 ── Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Container來快速建立開發環境(以python為例)">
<meta property="og:url" content="https://natlee.github.com/Blog/posts/440569875/index.html">
<meta property="og:site_name" content="Nat&#39;s Blog">
<meta property="og:description" content="前言 一次開發一次爽一直開發一直慘解決環境問題的一種好方法 ── Docker">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://www.docker.com/sites/default/files/d8/2019-07/horizontal-logo-monochromatic-white.png">
<meta property="og:image" content="https://i.imgur.com/jGE3rXY.png">
<meta property="og:image" content="https://i.imgur.com/Ibkv1g5.png">
<meta property="og:image" content="https://i.imgur.com/ZxSGfeo.png">
<meta property="og:image" content="https://i.imgur.com/gOwm6zg.png">
<meta property="og:image" content="https://i.imgur.com/rsvco2q.png">
<meta property="og:image" content="https://i.imgur.com/X6r1kma.png">
<meta property="og:image" content="https://i.imgur.com/J3SGDOj.png">
<meta property="og:image" content="https://i.imgur.com/c9XBSDH.png">
<meta property="og:image" content="https://i.imgur.com/MxmZLIb.png">
<meta property="og:image" content="https://i.imgur.com/B0RyI5Z.png">
<meta property="og:image" content="https://i.imgur.com/KyeUmAg.png">
<meta property="og:image" content="https://i.imgur.com/I7OyA5a.png">
<meta property="og:image" content="https://i.imgur.com/Oy6au5Z.png">
<meta property="og:image" content="https://i.imgur.com/iPFmnXf.png">
<meta property="article:published_time" content="2021-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-12T18:57:33.444Z">
<meta property="article:author" content="Nat Lee">
<meta property="article:tag" content="python">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="container">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.docker.com/sites/default/files/d8/2019-07/horizontal-logo-monochromatic-white.png">


<link rel="canonical" href="https://natlee.github.com/Blog/posts/440569875/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://natlee.github.com/Blog/posts/440569875/","path":"posts/440569875/","title":"使用Container來快速建立開發環境(以python為例)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Container來快速建立開發環境(以python為例) | Nat's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nat's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Inspire with nothing.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/Blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




    <!-- head AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({google_ad_client: 'ca-pub-6070159426076964', enable_page_level_ads: true});
    </script>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">內容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%A9%9F"><span class="nav-number">2.1.</span> <span class="nav-text">步驟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%E8%AA%AA%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">補充說明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">2.3.</span> <span class="nav-text">結論</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nat Lee"
      src="https://avatars.githubusercontent.com/u/10178964">
  <p class="site-author-name" itemprop="name">Nat Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05hdExlZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NatLee"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BuYXRsZWVf" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@natlee_"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>


        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://natlee.github.com/Blog/posts/440569875/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/10178964">
      <meta itemprop="name" content="Nat Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nat's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用Container來快速建立開發環境(以python為例) | Nat's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Container來快速建立開發環境(以python為例)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-06T00:00:00+08:00">2021-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-13 02:57:33" itemprop="dateModified" datetime="2024-02-13T02:57:33+08:00">2024-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/develop/" itemprop="url" rel="index"><span itemprop="name">develop</span></a>
        </span>
    </span>

  

    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="https://www.docker.com/sites/default/files/d8/2019-07/horizontal-logo-monochromatic-white.png" alt="whale"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>一次開發一次爽<br>一直開發一直慘<br>解決環境問題的一種好方法 ── Docker</p>
<span id="more"></span>

<h2 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h2><hr>
<h3 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a>步驟</h3><p>一開始先在 VScode Plugin 中找到並安裝 Remote Container 插件</p>
<p><img data-src="https://i.imgur.com/jGE3rXY.png" alt="Remote container plugin"></p>
<p>然後，找一個你喜歡的地方，clone官方範例</p>
<p><code>git clone https://github.com/Microsoft/vscode-remote-try-python</code></p>
<p> 使用 VScode 打開它，VScode抓到設定檔後，右下角會跳出訊息問你要不要使用Container開啟，請按下<strong>Reopen in Container</strong>!</p>
<p><img data-src="https://i.imgur.com/Ibkv1g5.png" alt="Reopen in container"></p>
<p>等待建立完成後，你會發現整個環境都在Cotainer內了，舒服！<br>接著注意左邊檔案可以發現一個資料夾**.devcontainer**<br>這是VScode建立容器參照的設定</p>
<p><img data-src="https://i.imgur.com/ZxSGfeo.png" alt=".devcontainer"></p>
<p>點進去 <strong>devcontainer.json</strong> 可以看到有一行拿來指定port<br>這邊可以自行設定要publish到外部的port<br>換句話說就是你要使用的port<br>預設9000，但為了示範整個流程跟衝port，所以我這邊把它改成4000<br>其他還有一些執行相關的有趣設定可以研究 </p>
<p><img data-src="https://i.imgur.com/gOwm6zg.png" alt="port"></p>
<p>接著由於 VScode 設定的關係<br>我們要去 <strong>.vscode</strong> 資料夾內查看他的設定<br>可以發現我們直接F5在VScode內偵錯時，他執行port不是我們剛剛指定的4000也因為這樣我們必須把20行改成4000</p>
<blockquote>
<p>這邊有一些原因，是因爲上一步驟指定4000後，如果VScode沒有在這邊設定指定4000並且跑過一次，他會暫時鎖住4000 port 會造成 connection refuse，算是一個坑，但如果你沒有port相沖的問題，基本上開發用預設的9000測試就可以了</p>
</blockquote>
<p><img data-src="https://i.imgur.com/rsvco2q.png" alt="setting"></p>
<p>接著，儲存後按下 F5 執行 <strong>app.py</strong>! </p>
<p><img data-src="https://i.imgur.com/X6r1kma.png" alt="demo page"></p>
<h3 id="補充說明"><a href="#補充說明" class="headerlink" title="補充說明"></a>補充說明</h3><p>有時候總是會有那麼點原因導致你可能不想用vscode設定<br>而是想要直接在Container用單純的command去執行</p>
<p>那麼只要map好輸出的port也可以在底下的terminal直接run</p>
<p><code>python app.py</code></p>
<p><img data-src="https://i.imgur.com/J3SGDOj.png"></p>
<p><img data-src="https://i.imgur.com/c9XBSDH.png"></p>
<p>或是直接用 docker 進入container內 run </p>
<p><img data-src="https://i.imgur.com/MxmZLIb.png"></p>
<p>這邊就要說兩種做法了，你可以直接 <strong>docker exec -it</strong> 進去（這樣做的話，你得知道他幫你建立的容器叫什麼，可能要先 <strong>docker ps -a</strong> 一下） 也可以透過現在新版 docker 提供的 dashboard 進去</p>
<p><img data-src="https://i.imgur.com/B0RyI5Z.png"><br><img data-src="https://i.imgur.com/KyeUmAg.png">  </p>
<p>進去之後，再 cd 到 <strong>&#x2F;workspaces&#x2F;vscode-remote-try-python</strong> ，就可以看到你的程式了，其中 <strong>vscode-remote-try-python</strong> 是你的專案名稱</p>
<p>如果你程式有更動的話，像是我新增了一個套件<br>你可以選擇直接在容器內使用pip 安裝，也可以rebuild Container(建議) 來更新環境（當然，新的套件要註明在requirements.txt內）</p>
<p>簡單來說就是左下角點下去，上面會出現一個bar，按下第二個重新建立container （他會幫你蓋掉舊的Container，舒服！)</p>
<p><img data-src="https://i.imgur.com/I7OyA5a.png"><br><img data-src="https://i.imgur.com/Oy6au5Z.png"></p>
<p>如果我們直接關掉VScode 他也會幫你把container關閉</p>
<p><img data-src="https://i.imgur.com/iPFmnXf.png"></p>
<p>下次再打開專案資料夾時，他就會問你要不要從container開啟，如果開啟的話，他就會幫你把container打開</p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>透過container開發真的很方便，麻煩的環境不用每次都顧慮<br>不過這樣做，整體步驟還是有點冗長，希望之後能夠發現更快部署的方法</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><hr>
<p><span class="exturl" data-url="aHR0cHM6Ly9pbWd1ci5jb20vYS9HblFFUHBp">這次用到的截圖imgur存放區<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
    <!-- related posts -->
        <div class="popular-posts-header">相關文章推薦</div>
        <ul class="popular-posts">
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/41a1fec1/" rel="bookmark">以Django建立Docker GUI控制界面</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/c83a1208/" rel="bookmark">以Django爲後端開發集成式管理的Docker開發環境</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/509187850/" rel="bookmark">使用docker container建立SSH反向通道穿透內網連接內部裝置</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/c7016718/" rel="bookmark">使用Docker快速建立GUI圖形化的深度學習開發環境</a>
                        </div>
                    </li>
                <li class="popular-posts-item">
                        <div class="popular-posts-title">
                            <a href="/Blog/posts/2800319203/" rel="bookmark">使用Django版本2去建置圖片上傳與展示的平台</a>
                        </div>
                    </li>
            </ul>

    
        <!-- like coin -->
        <div>
            <iframe width="100%" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/natlee_/button/?referrer=<%- post.permalink %>" allowfullscreen="true"></iframe>
        </div>
        <!-- binance QR code -->
        <div>
            <hr>
                <img src="https://i.imgur.com/VD6XVlC.png" alt="Binance QR code"></img>
                <div class="post-meta">
                    <i class="fa fa-heart"></i>TUtgWsPsEFNuuHYA7hNVjvQWbp3W6xRUbz<i class="fa fa-heart"></i>
                </div>

                <hr></div>
            

            

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Nat Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://natlee.github.com/Blog/posts/440569875/" title="使用Container來快速建立開發環境(以python為例)">https://natlee.github.com/Blog/posts/440569875/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/python/" rel="tag"># python</a>
              <a href="/Blog/tags/docker/" rel="tag"># docker</a>
              <a href="/Blog/tags/container/" rel="tag"># container</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/posts/1950864450/" rel="prev" title="Blog Upgraded">
                  <i class="fa fa-angle-left"></i> Blog Upgraded
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/posts/4239708371/" rel="next" title="Git 筆記">
                  Git 筆記 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nat Lee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">143k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:19</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL05hdExlZQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/pjax.js"></script>

  






  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://natlee.github.com/Blog/posts/440569875/"}</script>
  <script src="/Blog/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"natlee","repo":"Blog","client_id":"afee937b22f0617227f6","client_secret":"8e699a19a6f56f46c11c4c38619b75667267cdba","admin_user":"natlee","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-TW","en"],"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2aa983f1900fc996a1c34c290095decf"}</script>
<script src="/Blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
