<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"natlee.github.io","root":"/Blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*為美好的世界獻上祝福*   前言 趁還有一點點時間來清裡長滿蜘蛛網的Blog。然後加一些功能，順便記錄一下以免以後忘記。">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog近代化改修">
<meta property="og:url" content="http://natlee.github.io/Blog/2016/01/27/20160128-blog-upgraded/index.html">
<meta property="og:site_name" content="Nat&#39;s blog">
<meta property="og:description" content="*為美好的世界獻上祝福*   前言 趁還有一點點時間來清裡長滿蜘蛛網的Blog。然後加一些功能，順便記錄一下以免以後忘記。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://i.imgur.com/x3aK407.jpg">
<meta property="og:image" content="http://i.imgur.com/QAnIoWi.jpg">
<meta property="og:image" content="http://i.imgur.com/fGXnfga.jpg">
<meta property="og:image" content="http://i.imgur.com/66iLHqa.jpg">
<meta property="article:published_time" content="2016-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-28T06:25:14.187Z">
<meta property="article:author" content="Nat Lee">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/x3aK407.jpg">

<link rel="canonical" href="http://natlee.github.io/Blog/2016/01/27/20160128-blog-upgraded/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Blog近代化改修 | Nat's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66147173-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66147173-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nat's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Inspire with nothing.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/NatLee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://natlee.github.io/Blog/2016/01/27/20160128-blog-upgraded/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/10178964">
      <meta itemprop="name" content="Nat Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nat's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blog近代化改修
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-01-28 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-28T00:00:00+08:00">2016-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-28 14:25:14" itemprop="dateModified" datetime="2021-12-28T14:25:14+08:00">2021-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://i.imgur.com/x3aK407.jpg" alt="何等鬼畜的行為"></p>
<center>*為美好的世界獻上祝福*</center>


<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>趁還有一點點時間來清裡長滿蜘蛛網的Blog。<br>然後加一些功能，順便記錄一下以免以後忘記。</p>
<span id="more"></span>

<h2 id="近代化改修"><a href="#近代化改修" class="headerlink" title="近代化改修"></a>近代化改修</h2><hr>
<h3 id="增加右下多功能鍵"><a href="#增加右下多功能鍵" class="headerlink" title="增加右下多功能鍵"></a>增加右下多功能鍵</h3><blockquote>
<p><strong><font color="red">※ 此篇是基於nexT主題的改修</font></strong></p>
</blockquote>
<p>首先抓住<strong>藏在themes/next/layout底下的小傢伙</strong></p>
<blockquote>
<p>_layout.swig</p>
</blockquote>
<p>摸了一下發現這玩意掌管整個Blog的布局<br>幾乎每個頁面都靠它插html進去</p>
<p>然後找到footer裡面跟原生theme界面很要好的那個置頂功能物件<br>先把原本的功能註解掉</p>
<pre><code>&lt;!--&lt;div class=&quot;back-to-top&quot;&gt;&lt;/div&gt;--&gt;
</code></pre>
<p>接下來把我們要的東西加上去</p>
<pre><code>&lt;div id=&#39;ukagaka_panel&#39;&gt;&lt;/div&gt;
</code></pre>
<p>不過這樣還不夠，再來找到body底端把重要的心臟<strong>css跟javascript</strong>放上去</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&#x27;http://code.jquery.com/ui/jquery-ui-git.js&#x27;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;/Blog/css/ukagaka/ukagaka.css&quot;&gt;</span><br><span class="line">&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;/Blog/css/ukagaka/simpleFontawesome.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;/Blog/js/ukagaka/jquery.morris.ukagaka.resource.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;/Blog/js/ukagaka/typed.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  $(&#x27;#ukagaka_panel&#x27;).ukagaka();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>這邊不放jquery是因為<strong>venders.swig</strong>裡面已經有了<br><code>jquery_lazyload/jquery.lazyload.js?v=1.9.7</code><br>如果放了版本不相容會造成方法衝突</p>
</blockquote>
<p>最後把上面所需的js跟css放到網頁底下就大功告成了</p>
<hr>
<h3 id="增加404頁面"><a href="#增加404頁面" class="headerlink" title="增加404頁面"></a>增加404頁面</h3><blockquote>
<p>不過實用度高嗎？</p>
</blockquote>
<p><img src="http://i.imgur.com/QAnIoWi.jpg" alt="這問題有回答的必要嗎"></p>
<center>*夢幻之星2*</center>


<blockquote>
<p>首先直接在站點的source下新增一個<strong>404.html</strong><br>首先直接在站點的source下新增一個<strong>404.html</strong><br>首先直接在站點的source下新增一個<strong>404.html</strong></p>
</blockquote>
<p>這很重要，一定要講三次<br>再按照自己所需去修改css跟在網站底下放置所需的檔案<br>似乎這樣就完成了</p>
<p>我Github的Blog不是在帳號的最上層網域<br>所以一開始卡在不知道404頁面要放在哪裡</p>
<blockquote><p>Create a new HTML file named <code>404.html</code>—or a new Markdown file named <code>404.md</code>, with <code>permalink: /404.html</code> in its YAML front matter— at the root level of your GitHub Pages repository.</p>
<footer><strong>Github</strong><cite><a target="_blank" rel="noopener" href="https://help.github.com/articles/custom-404-pages/">Custom 404 Pages</a></cite></footer></blockquote>

<p>看了官方文件也沒看懂哪個方法才要在root level上面<br>然後查了網上也滿多人說要在root level才能自己建404</p>
<p><img src="http://i.imgur.com/fGXnfga.jpg" alt="別給我滿嘴開火車"></p>
<center>*夢幻之星2*</center>

<p>原本準備要放棄洗洗睡，但不知為何又燃起一種再試試看的決心<br>試了一段時間發現，果然真的要講三次<br>真的只要在站點的source下新增一個<strong>404.html</strong>就行了</p>
<p><a href="http://natlee.github.io/ERROR">首頁的404</a><br><a href="http://natlee.github.io/Blog/ERROR">Blog的404</a></p>
<p>終於弄完才發現這個404的功用好像也只有現在打打文章可以用到<br>一般瀏覽Blog的時候也不會特別發生或去點到404…<br>但還是補充一下，雖然都是直接加<strong>404.html</strong><br>Hexo的404會自動嵌到Blog的網頁框框內<br>我覺得這樣的確是還滿不錯的</p>
<p><img src="http://i.imgur.com/66iLHqa.jpg" alt="這裡也有一個麻煩的傢伙啊"></p>
<center>*為美好的世界獻上祝福*</center>


<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>最後，這邊推荐兩個不錯又實用的網站</p>
<p><a target="_blank" rel="noopener" href="http://html5up.net/">Html5up</a><br><a target="_blank" rel="noopener" href="http://www.wibibi.com/">Wibibi</a></p>
<p>第一個裡面有現成的HTML5素材可以拿來參考或使用<br>第二個裡面有很多CSS的範例也是可以拿來參考或使用</p>
<p>總之Blog更新先到這邊<br>以後有時間再來研究一下</p>
<p>對了，覺得404畫面的人物滿可愛的話(?)<br>可以這邊請</p>
<p><a target="_blank" rel="noopener" href="http://line.me/S/sticker/1226938">Line貼圖 - Lovely Blond Hair Girl</a></p>
<p>謝謝大家，祝 <strong>新年快樂</strong></p>

        <div>
          <script type="text/javascript">
              document.write(
              "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/natlee_/button?referrer=" + encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
          </script>
        </div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/blog/" rel="tag"># blog</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2015/12/22/20151223-matlab-replace-method/" rel="prev" title="Matlab 取代語法">
      <i class="fa fa-chevron-left"></i> Matlab 取代語法
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2016/01/30/20160131-crack-windows-password/" rel="next" title="修改Windows的登入密碼">
      修改Windows的登入密碼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E4%BB%A3%E5%8C%96%E6%94%B9%E4%BF%AE"><span class="nav-number">2.</span> <span class="nav-text">近代化改修</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%8F%B3%E4%B8%8B%E5%A4%9A%E5%8A%9F%E8%83%BD%E9%8D%B5"><span class="nav-number">2.1.</span> <span class="nav-text">增加右下多功能鍵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0404%E9%A0%81%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">增加404頁面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nat Lee"
      src="https://avatars.githubusercontent.com/u/10178964">
  <p class="site-author-name" itemprop="name">Nat Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NatLee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NatLee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nat Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/pjax/pjax.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/pisces.js"></script>


<script src="/Blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30696,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'afee937b22f0617227f6',
      clientSecret: '8e699a19a6f56f46c11c4c38619b75667267cdba',
      repo        : 'Blog',
      owner       : 'natlee',
      admin       : ['natlee'],
      id          : '6728dd20894c51a081d77bd29ed27243',
        language: 'zh-TW,en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
