<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/Blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"natlee.github.io","root":"/Blog/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 上次提到的加密演算法『公鑰加密，私鑰解密』達成了PKI中傳遞資料的隱密性，以及雜湊演算法的低碰撞性可以檢查傳遞資料的完整性。 那麼，身份鑑別跟不可否認性呢？我們來看看『私鑰加密，公鑰解密』，簽驗章流程與憑證是什麼。">
<meta property="og:type" content="article">
<meta property="og:title" content="資安常識(3) - 簽驗章流程與完整憑證解析">
<meta property="og:url" content="http://natlee.github.io/Blog/posts/736906820/index.html">
<meta property="og:site_name" content="Nat&#39;s blog">
<meta property="og:description" content="前言 上次提到的加密演算法『公鑰加密，私鑰解密』達成了PKI中傳遞資料的隱密性，以及雜湊演算法的低碰撞性可以檢查傳遞資料的完整性。 那麼，身份鑑別跟不可否認性呢？我們來看看『私鑰加密，公鑰解密』，簽驗章流程與憑證是什麼。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/0NJQNkq.png">
<meta property="og:image" content="https://i.imgur.com/L6pD9F2.png">
<meta property="og:image" content="https://i.imgur.com/mVnHAZO.png">
<meta property="og:image" content="https://i.imgur.com/tbQyKiA.png">
<meta property="og:image" content="https://i.imgur.com/IiGJnLK.png">
<meta property="og:image" content="https://i.imgur.com/S4cwjR3.png">
<meta property="og:image" content="https://i.imgur.com/uNle3pT.png">
<meta property="og:image" content="https://i.imgur.com/EzHgkFf.png">
<meta property="og:image" content="https://i.imgur.com/wmYATQs.png">
<meta property="og:image" content="https://i.imgur.com/Gdm97rH.png">
<meta property="og:image" content="https://i.imgur.com/NBJmjNV.png">
<meta property="og:image" content="https://i.imgur.com/dTJmCc7.png">
<meta property="og:image" content="https://i.imgur.com/LcBVNpQ.png">
<meta property="og:image" content="https://i.imgur.com/3mhc3Hk.png">
<meta property="og:image" content="https://i.imgur.com/3mhc3Hk.png">
<meta property="og:image" content="https://i.imgur.com/edD0CJ3.png">
<meta property="og:image" content="https://i.imgur.com/9mtsLQs.png">
<meta property="og:image" content="https://i.imgur.com/mQjOBte.png">
<meta property="og:image" content="https://miro.medium.com/max/2400/1*ShM4dle1AXnR9pvZ1gTKfA.png">
<meta property="article:published_time" content="2021-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-11T04:15:15.055Z">
<meta property="article:author" content="Nat Lee">
<meta property="article:tag" content="cryptograph">
<meta property="article:tag" content="security">
<meta property="article:tag" content="signature">
<meta property="article:tag" content="certificate">
<meta property="article:tag" content="encoding">
<meta property="article:tag" content="decoding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/0NJQNkq.png">

<link rel="canonical" href="http://natlee.github.io/Blog/posts/736906820/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>資安常識(3) - 簽驗章流程與完整憑證解析 | Nat's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66147173-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66147173-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nat's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Inspire with nothing.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/Blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL05hdExlZQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://natlee.github.io/Blog/posts/736906820/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/10178964">
      <meta itemprop="name" content="Nat Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nat's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          資安常識(3) - 簽驗章流程與完整憑證解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-06T00:00:00+08:00">2021-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-11 12:15:15" itemprop="dateModified" datetime="2022-02-11T12:15:15+08:00">2022-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>39 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>上次提到的加密演算法『公鑰加密，私鑰解密』達成了PKI中傳遞資料的隱密性，以及雜湊演算法的低碰撞性可以檢查傳遞資料的完整性。</p>
<p>那麼，身份鑑別跟不可否認性呢？我們來看看『私鑰加密，公鑰解密』，簽驗章流程與憑證是什麼。</p>
<span id="more"></span>

<h2 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h2><hr>
<h3 id="數位簽章"><a href="#數位簽章" class="headerlink" title="數位簽章"></a>數位簽章</h3><hr>
<h4 id="何謂數位簽章"><a href="#何謂數位簽章" class="headerlink" title="何謂數位簽章"></a>何謂數位簽章</h4><hr>
<p>什麼是數位簽章(digital signature)？</p>
<p>我們還是先來看看<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3poLXR3LyVFNiU5NSVCOCVFNCVCRCU4RCVFNyVCMCVCRCVFNyVBQiVBMA==">維基百科<i class="fa fa-external-link-alt"></i></span>的說法：</p>
<blockquote>
<p>數位簽章（Digital Signature），又稱公鑰數位簽章，是一種功能類似寫在紙上的普通簽名、但是使用了公鑰加密領域的技術，以用於鑑別數位訊息的方法。一套數位簽章通常會定義兩種互補的運算，一個用於簽名，另一個用於驗證。法律用語中的電子簽章與數位簽章代表之意義並不相同。電子簽章指的是依附於電子文件並與其相關連，用以辨識及確認電子文件簽署人身分、資格及電子文件真偽者；數位簽章則是以數學演算法或其他方式運算對其加密而形成的電子簽章。意即並非所有的電子簽章都是數位簽章。</p>
</blockquote>
<p>維基百科的解釋落落長，我們根據上面的敘述拆出三個關鍵字來分別定義：</p>
<ol>
<li><p>普通簽名<br> 一般我們在現實生活中，常常需要簽署文件表示同意或是認可，這就是普通簽名。</p>
</li>
<li><p>電子簽章<br> 也叫做電子簽名，但在網路世界中，我們沒辦法拿筆進行簽名，所以我們必須要依附電子文件的方式來進行簽署。在我們不能違背不可否認性的狀況下，就需要有第三方平臺來確保雙方電子簽名的公正性，如有一些提供這項服務的平臺，像是Adobe Sign、DocuSign等等。</p>
</li>
<li><p>數位簽章<br> 跟電子簽章類似，在網路世界裡，我們需要證明自己身份的話，可以遵循公開金鑰系統來建立一對公私鑰，私鑰自行保管，公鑰盡量散佈。那麼，我們使用私鑰來對資料加密，別人可以用我們散佈的公鑰解密。這樣即可證明這資料是我認可的，也可以證明是由我發出的，以此達到確認身份，也就是身份鑑別的效果。</p>
</li>
</ol>
<p>其實，光看這些名字跟解釋很容易被誤導以爲是同個東西，但並不盡然，它們差一個字就差千萬里。</p>
<p>然而，全世界有使用電子簽章或數位簽章的地方都有以政府機關爲首去定義這些名詞。</p>
<p>在台灣也有個法條，叫做<span class="exturl" data-url="aHR0cHM6Ly9sYXcubW9qLmdvdi50dy9MYXdDbGFzcy9MYXdBbGwuYXNweD9QQ29kZT1KMDA4MDAzNw==">電子簽章法<i class="fa fa-external-link-alt"></i></span>，裏面定義的這些名詞，都是不同的東西。</p>
<p>我們以下所有的數位簽章都以簽章爲代稱。</p>
<p>我們知道什麼是簽章之後，接下來我們來看看簽章跟驗章的流程是怎麼跑的。</p>
<h4 id="簽驗章流程"><a href="#簽驗章流程" class="headerlink" title="簽驗章流程"></a>簽驗章流程</h4><hr>
<p>我們在瞭解簽驗章流程的時候，一定要知道我們爲何而做。</p>
<p>就是爲了知道對方身份以及判斷拿到的資料是否爲對方所認可的。</p>
<p>那麼，我們有請兩位常常出現在各大資安課本的角色 Alice 跟 Bob 出場表演。</p>
<h5 id="簽章"><a href="#簽章" class="headerlink" title="簽章"></a>簽章</h5><p><img src="https://i.imgur.com/0NJQNkq.png" alt="簽章"></p>
<p>圖片中的順序我再用文字詳細打一次。</p>
<ol>
<li>Alice對文件產生雜湊，這個文件其實就是資料。</li>
<li>Alice用Alice的<strong>私鑰</strong>對文件的雜湊值，也就是對摘要進行加密，產生Alice的簽名。</li>
<li>Alice將文件跟簽名傳送給Bob。</li>
</ol>
<p>從這邊我們可以看出Alice的私鑰可以用Alice的公鑰去解密，也就是我們可以知道是Alice去簽署了這個資料。</p>
<p>那這邊有個問題是爲什麼我們的不是拿私鑰直接對資料加密，而是對資料產生的雜湊值加密？</p>
<p>仔細想想，爲什麼我們不這樣做，除了保障文件完整，我們還直接少了一個步驟，這樣不很好嗎？</p>
<p>這是因爲我們的文件有可能很大，非對稱加密的時間會遠超過我們預期，也就是越大的文件，我們需要加密越久。</p>
<p>相對的，我們對固定長度的雜湊值進行加密，這樣的做法來得比較有效率。</p>
<p>關於這個問題，這邊也有個答案可以參考看看，<span class="exturl" data-url="aHR0cHM6Ly9zZWN1cml0eS5zdGFja2V4Y2hhbmdlLmNvbS9xdWVzdGlvbnMvMTcxOTc0L3doeS1pcy1oYXNoaW5nLWRpZ2VzdC1lbXBsb3llZC1pbi1kaWdpdGFsLXNpZ25hdHVyZXM=">Why is hashing (digest) employed in digital signatures?<i class="fa fa-external-link-alt"></i></span>。</p>
<p>那麼，另外一個問題是萬一我的文件，也就是資料很小，小到比金鑰還短，甚至比雜湊值<br>短，這樣加密不就比起對雜湊值加密來得更有效率嗎？</p>
<p>就算資料比金鑰還短，我們在非對稱加密有說過，一樣得padding到金鑰長度才能加密。所以以RSA-1024來說也不可能比雜湊值短。</p>
<p>那如果我們使用能夠產生較短金鑰長度的加密算法ECC家族的ECDSA-224來說的話，這樣或許有可能資料長度比雜湊SHA-256來得短。但這種狀況多嗎？其實並不多。</p>
<p>但談論這些並沒有太大的意義，因爲我們一開始所說的RFC裏面就已經定義了數位簽章。</p>
<p>可以參照<span class="exturl" data-url="aHR0cHM6Ly9kYXRhdHJhY2tlci5pZXRmLm9yZy9kb2MvaHRtbC9yZmMyMzE1">PKCS#7<i class="fa fa-external-link-alt"></i></span>，裏面有定義簽章是對message的digest加密。</p>
<h5 id="驗章"><a href="#驗章" class="headerlink" title="驗章"></a>驗章</h5><p><img src="https://i.imgur.com/L6pD9F2.png" alt="驗章"></p>
<ol start="4">
<li>Bob用Alice散佈在外的公鑰對簽名進行解密。</li>
<li>Bob對文件生成雜湊值。<br> 這邊會有疑問的是，要如何知道是哪一種雜湊？<br> 答案請參照<span class="exturl" data-url="aHR0cHM6Ly9kYXRhdHJhY2tlci5pZXRmLm9yZy9kb2MvaHRtbC9yZmMyMzE1">PKCS#7<i class="fa fa-external-link-alt"></i></span>，裏面有定義簽章的雜湊類型跟更詳細的傳送流程。</li>
<li>比對解密後跟自己生成的雜湊值是否一致，以此確認文件是否完整。<br> 然後Bob能使用Alice的公鑰解密成功，其實也代表簽名是Alice的。<br> 其中，任何一項出錯都會導致驗章失敗。</li>
</ol>
<p>剛剛有一個問題是，爲什麼我們不對文件加密，這邊也可以看出來最後我們比對的是雜湊值，如果我們文件很大的話，比對大文件耗的時間肯定比固定長度的雜湊值來得多。</p>
<h3 id="憑證"><a href="#憑證" class="headerlink" title="憑證"></a>憑證</h3><hr>
<h4 id="何謂憑證"><a href="#何謂憑證" class="headerlink" title="何謂憑證"></a>何謂憑證</h4><hr>
<p>剛剛提到簽章就是用自己的私鑰去對文件的雜湊進行簽署（加密），可是問題來了！</p>
<p>大家都可以隨意產生公私鑰對，用OpenSSL就可以做，我不就可以亂產生公鑰散佈到網路上宣稱我是別人。</p>
<p>這樣的話，我們要怎麼知道這個簽章到底是不是你簽出來的？</p>
<p>這邊就該是憑證登場的時候了，也就是我們需要第三方來證明這個公鑰到底能不能夠被信任，這樣才能達成我們一開始說到的『私鑰加密，公鑰解密』。那麼，這個第三方就是PKI內的角色CA。</p>
<p>我們在PKI那邊有提到憑證申請的時候，CA會打開你的CSR（申請資料及公鑰），然後抽出裏面的資料用CA自己的私鑰對它加密以證明你的身份及這份公鑰是由我這個CA擔保的。</p>
<p>這邊又有一個疑問，我用OpenSSL也可以自己當CA啊！那不就可以自己隨便幫別人簽憑證了嗎？</p>
<p>沒錯！你是可以隨便幫別人簽，但你簽的憑證能夠被信任嗎？</p>
<p>但這個問題就跟這些問題是一樣的。</p>
<blockquote>
<p>爲什麼無照駕駛會被罰錢<br>爲什麼學生證能證明你是學生<br>爲什麼畢業證書<br>…</p>
</blockquote>
<p>這些證明的背後，都有一個具有公信力的角色存在，所以他們頒發的證明、證書都能夠被信任。那麼，我們自己亂簽的憑證是不具有公信力的。</p>
<p>接下來，我們來看看剛剛所說的一張憑證的訊息通常有哪些欄位並且它是用什麼方式表示的。</p>
<h4 id="X-509-憑證格式"><a href="#X-509-憑證格式" class="headerlink" title="X.509 憑證格式"></a>X.509 憑證格式</h4><hr>
<p>有關憑證格式的規範寫在<span class="exturl" data-url="aHR0cHM6Ly9kYXRhdHJhY2tlci5pZXRmLm9yZy9kb2MvaHRtbC9yZmM1Mjgw">RFC 5280<i class="fa fa-external-link-alt"></i></span>。</p>
<p>我們先拿一張實際的憑證來看看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">This is a real-world X.509 certificate, specifically a root CA.</span><br><span class="line">https://letsencrypt.org/certificates/</span><br><span class="line">-----BEGIN CERTIFICATE-----</span><br><span class="line">MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMTDkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0NlowSjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMTGkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EFq6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWAa6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj/PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIGCCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNvbTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9kc3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAwVAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcCARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwuY3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsFAAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJouM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwuX4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlGPfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==</span><br><span class="line">-----END CERTIFICATE-----</span><br></pre></td></tr></table></figure>

<p>一開始看到應該會覺得這三小，怎麼一堆亂碼。</p>
<p>其實仔細看它是有格式的，我們可以注意到上面有些地方我們還是看得懂的。</p>
<p>像是<code>-----BEGIN CERTIFICATE-----</code>跟<code>-----END CERTIFICATE-----</code>。</p>
<p>這個是一種叫做PEM的格式。</p>
<h5 id="PEM-格式"><a href="#PEM-格式" class="headerlink" title="PEM 格式"></a>PEM 格式</h5><hr>
<p>PEM全名是Privacy Enhanced Mail，這種格式滿好理解的。</p>
<p>就是一個<code>BEGIN</code>，然後夾東西，最後放個<code>END</code>。</p>
<p>就像上面的憑證一樣，根據維基百科，關於PEM格式的定義在RFC 1421 - 1424。</p>
<blockquote>
<p>The PEM format was first developed in the privacy-enhanced mail series of <span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmVxdWVzdF9mb3JfQ29tbWVudHM=">RFCs<i class="fa fa-external-link-alt"></i></span>: RFC 1421, RFC 1422, RFC 1423, and RFC 1424.</p>
</blockquote>
<p>當初會有這個格式是因爲如其名，隱私強化郵件，也就是把內容亂碼化，讓別人沒辦法直接懂，需要經過一次解碼才能看懂，但又需要分隔符號來告知說亂碼化的區塊是什麼，這個格式就因此誕生。</p>
<p>那麼，這個亂碼化也只是做一次base64的編碼，所以裏面的那陀東西就是用Base64進行編碼的產生的。</p>
<h5 id="Base64-編解碼"><a href="#Base64-編解碼" class="headerlink" title="Base64 編解碼"></a>Base64 編解碼</h5><hr>
<p>我們常常聽到Base64，它就是由英文字母<code>a-z</code>, <code>A-Z</code>, <code>0-9</code>和 <code>/</code>, <code>+</code> 共64種在ASCII內可正常顯示的字元來進行編碼（所以裏面的bit代表的也是ASCII上實際對應的編碼），最後再加上<code>=</code>用來填充，然後編碼的結果是字串。</p>
<p>那這邊可能有問題是說，爲什麼需要填充？</p>
<p>首先，我們先看看它的原理。</p>
<p>Base64是每6個bit爲一單位進行編碼。</p>
<p><img src="https://i.imgur.com/mVnHAZO.png" alt="sample"></p>
<p>可是一個byte是8個bit，所以如果沒辦法被8整除的話，就必須做填充，那麼填充就是添加<code>=</code>來達成。</p>
<p><img src="https://i.imgur.com/tbQyKiA.png" alt="equal_sample"></p>
<p>看到這邊可能會產生一些問題。</p>
<p>像是這樣換算下來，它不是讓資料變得更長了嗎？不會很不方便嗎？</p>
<p>還有科技不是一直在進步，爲什麼現在還在用base64？</p>
<p>先回答第一個問題，這個格式本身的目的就是爲了以前郵件傳輸附件，而附件本身又是binary，沒辦法直接傳送，所以才挑選ASCII上的常用可視字元來做轉換。</p>
<p>它當然把資料變更長了，但也因此能夠傳送了，這就是所謂的有得必有失。</p>
<p>回答第二個問題之前，我們首先要知道ASCII其實以前是用7個bit去做編碼，現在會多一位是爲了檢查。</p>
<p>我們可以參考<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmJjLmNvLnVrL2JpdGVzaXplL2d1aWRlcy96c25icjgyL3JldmlzaW9uLzU=">BBC的定義<i class="fa fa-external-link-alt"></i></span>：</p>
<blockquote>
<p>ASCII uses <strong>8 bits</strong> to represent a character.<br>However, one of the bits is a <strong>parity bit</strong>. This is used to perform a parity check (a form of error checking). This uses up one bit, so ASCII represents 128 characters (the equivalent of 7 bits) with 8 bits rather than 256.</p>
</blockquote>
<p>那麼，以前大多數的系統是以8個bit爲一單位，所以會在傳送的時候有機會被擦除多餘的bit，因而導致訊息傳遞有誤。</p>
<p>所以，Base64的做法才誕生，這樣我們就可以對任意數量的bit進行編碼。</p>
<p>也因此，我們現在仰賴base64來進行安全的傳送文本資料。</p>
<p>於是我們傳遞文本會有以下步驟：</p>
<ol>
<li>文本資料先經過 UTF-8 編碼或其他編碼成bytes</li>
<li>bytes的資料再經過base64的安全轉換成base64編碼的文本資料</li>
<li>base64編碼的文本資料再轉換成ASCII編碼的bytes資料進行傳送</li>
</ol>
<p>那麼，接收方只要反向操作，就能夠把接收到的bytes資料轉回最一開始的文本資料了。</p>
<p>從這個方法來看，我們其實除了郵件的附件外，任何binary資料都可以使用base64編碼再安全的轉成ASCII的bytes進行傳送，像是圖片也可以。</p>
<p>這也就是爲什麼現在還在用base64的原因。</p>
<p>更詳細的答案可以參考<span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvMzUzODAyMS93aHktZG8td2UtdXNlLWJhc2U2NA==">這邊<i class="fa fa-external-link-alt"></i></span>。</p>
<ul>
<li>Base64 URL</li>
</ul>
<p>另外，base64有一個派生叫base64 URL，它們只差在兩個不同的字在轉換上不一樣。</p>
<p><img src="https://i.imgur.com/IiGJnLK.png" alt="base64_url_compare"></p>
<p>這兩個被替代的符號分別是：</p>
<ul>
<li><p>+ -&gt; -<br>  這是因爲網站對路徑解析的時候，加號會被當成參數，所以得換掉。</p>
</li>
<li><p>/ -&gt; _<br>  這是因爲網站解析斜線會被當成子路徑，所以也得換掉。</p>
</li>
</ul>
<p>那麼，這個編碼方式通常被用來網路服務直接存取base64 URL文字再解碼成binary的做法。</p>
<p>在base64這邊最後，有個問題，就是爲什麼一定要64？</p>
<p>這沒什麼好說的，就單純因爲它們當初就定義這64個字元。</p>
<p>其實還有其他版本的編碼，像是base56，這個編碼就把一些容易混淆的字元換掉，像是<code>0</code>跟大寫的英文字母<code>o</code>，或是<code>1</code>跟大寫的英文字母<code>i</code>等等。</p>
<p>整個base56的集合就只剩以下這些字元：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">23456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz</span><br></pre></td></tr></table></figure>

<p>接着，我們把憑證這串base64解碼之後，會得到什麼？</p>
<h5 id="DER-編碼"><a href="#DER-編碼" class="headerlink" title="DER 編碼"></a>DER 編碼</h5><hr>
<p>我們使用base64解碼還原後，會得到以下這樣的binary資料：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">30 82 04 92 30 82 03 7A A0 03 02 01 02 02 10 0A 01 41 42 00 00 01 53 85 73 6A 0B 85 EC A7 08 30 0D 06 09 2A 86 48 86 F7 0D 01 01 0B 05 00 30 3F 31 24 30 22 06 03 55 04 0A 13 1B 44 69 67 69 74 61 6C 20 53 69 67 6E 61 74 75 72 65 20 54 72 75 73 74 20 43 6F 2E 31 17 30 15 06 03 55 04 03 13 0E 44 53 54 20 52 6F 6F 74 20 43 41 20 58 33 30 1E 17 0D 31 36 30 33 31 37 31 36 34 30 34 36 5A 17 0D 32 31 30 33 31 37 31 36 34 30 34 36 5A 30 4A 31 0B 30 09 06 03 55 04 06 13 02 55 53 31 16 30 14 06 03 55 04 0A 13 0D 4C 65 74 27 73 20 45 6E 63 72 79 70 74 31 23 30 21 06 03 55 04 03 13 1A 4C 65 74 27 73 20 45 6E 63 72 79 70 74 20 41 75 74 68 6F 72 69 74 79 20 58 33 30 82 01 22 30 0D 06 09 2A 86 48 86 F7 0D 01 01 01 05 00 03 82 01 0F 00 30 82 01 0A 02 82 01 01 00 9C D3 0C F0 5A E5 2E 47 B7 72 5D 37 83 B3 68 63 30 EA D7 35 26 19 25 E1 BD BE 35 F1 70 92 2F B7 B8 4B 41 05 AB A9 9E 35 08 58 EC B1 2A C4 68 87 0B A3 E3 75 E4 E6 F3 A7 62 71 BA 79 81 60 1F D7 91 9A 9F F3 … skipping 160 bytes … FC F2 33 6A B9 39 31 C5 AF C4 8D 0D 1D 64 16 33 AA FA 84 29 B6 D4 0B C0 D8 7D C3 93 02 03 01 00 01 A3 82 01 7D 30 82 01 79 30 12 06 03 55 1D 13 01 01 FF 04 08 30 06 01 01 FF 02 01 00 30 0E 06 03 55 1D 0F 01 01 FF 04 04 03 02 01 86 30 7F 06 08 2B 06 01 05 05 07 01 01 04 73 30 71 30 32 06 08 2B 06 01 05 05 07 30 01 86 26 68 74 74 70 3A 2F 2F 69 73 72 67 2E 74 72 75 73 74 69 64 2E 6F 63 73 70 2E 69 64 65 6E 74 72 75 73 74 2E 63 6F 6D 30 3B 06 08 2B 06 01 05 05 07 30 02 86 2F 68 74 74 70 3A 2F 2F 61 70 70 73 2E 69 64 65 6E 74 72 75 73 74 2E 63 6F 6D 2F 72 6F 6F 74 73 2F 64 73 74 72 6F 6F 74 63 61 78 33 2E 70 37 63 30 1F 06 03 55 1D 23 04 18 30 16 80 14 C4 A7 B1 A4 7B 2C 71 FA DB E1 4B 90 75 FF C4 15 60 85 89 10 30 54 06 03 55 1D 20 04 4D 30 4B 30 08 06 06 67 81 0C 01 02 01 30 3F 06 0B 2B 06 01 04 01 82 DF 13 01 01 01 30 30 30 2E 06 08 2B 06 01 05 05 07 02 01 16 22 68 74 74 70 3A 2F 2F 63 70 73 2E 72 6F 6F 74 2D 78 31 2E 6C 65 74 73 65 6E 63 72 79 70 74 2E 6F 72 67 30 3C 06 03 55 1D 1F 04 35 30 33 30 31 A0 2F A0 2D 86 2B 68 74 74 70 3A 2F 2F 63 72 6C 2E 69 64 65 6E 74 72 75 73 74 2E 63 6F 6D 2F 44 53 54 52 4F 4F 54 43 41 58 33 43 52 4C 2E 63 72 6C 30 1D 06 03 55 1D 0E 04 16 04 14 A8 4A 6A 63 04 7D DD BA E6 D1 39 B7 A6 45 65 EF F3 A8 EC A1 30 0D 06 09 2A 86 48 86 F7 0D 01 01 0B 05 00 03 82 01 01 00 DD 33 D7 11 F3 63 58 38 DD 18 15 FB 09 55 BE 76 56 B9 70 48 A5 69 47 27 7B C2 24 08 92 F1 5A 1F 4A 12 29 37 24 74 51 1C 62 68 B8 CD 95 70 67 E5 F7 A4 BC 4E 28 51 CD 9B E8 AE 87 9D EA D8 BA 5A A1 01 9A DC F0 DD 6A 1D 6A D8 … skipping 160 bytes … 28 EA A4 AA 6E 7B 4C 7D 87 DD E0 C9 02 44 A7 87 AF C3 34 5B B4 42</span><br></pre></td></tr></table></figure>

<p>好了，所以我說這又是三小？</p>
<p>一坨十六進位的數字，根本看不懂！</p>
<p>其實它是依循一種叫做DER的編碼格式來排列這些數字。</p>
<p>DER全名是Distinguished Encoding Rule，中文就是『可識別編碼規則』。</p>
<p>而DER又是BER的一種被閹割格式。</p>
<p>等等我們會討論DER跟BER的差異。</p>
<p>我們先看看BER是什麼，BER全名是Basic Encoding Rule。</p>
<p>它是一種T-L-V格式。</p>
<p>等等！T-L-V又是什麼新名詞？</p>
<p>其實就是Type(或是Tag)-Length-Value的簡稱，也就是說如下圖範例：</p>
<p><img src="https://i.imgur.com/S4cwjR3.png" alt="T-L-V_format"></p>
<ul>
<li><p>Type<br>  用來表示後面資料的屬性。</p>
</li>
<li><p>Length<br>  用來表示後面資料的總長度，也就是後面有幾個byte資料（一個hex資料是4 bits，一個byte是8 bits，所以是兩個hex值）。</p>
</li>
<li><p>Value<br>  用來表示後面資料的RAW值。</p>
</li>
</ul>
<p>也就是說，我們有這三樣東西就可以完美的表示一個結構化的資料。</p>
<h6 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h6><hr>
<p>接下來，就要看看Type有哪些。</p>
<p>根據<span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvWC42OTAjVHlwZXM=">維基百科<i class="fa fa-external-link-alt"></i></span>上面列的表格：</p>
<p><img src="https://i.imgur.com/uNle3pT.png" alt="types"></p>
<p>最左邊的<code>Name</code>是指這個type / tag / label / class的名稱（超多種代稱）。</p>
<p>再來，<code>Permitted Construction</code>是指說這個class必須是哪種類型，是permitive？還是constructed？或是我全都要。</p>
<p>這邊會有疑問的是permitive到底是什麼？</p>
<p><img src="https://i.imgur.com/EzHgkFf.png" alt="permitive"></p>
<p>還是看不懂，爲什麼扯個類別可以提到原始？</p>
<p>那我們看看它相對的是constructed，也就是結構。</p>
<p>從這邊我們可以推論出來，這邊代表的是這個類別能放的東西是<strong>純粹的值</strong>還是可以放<strong>子結構資料</strong>。換句話說，就是陣列裏面能不能有陣列的意思。</p>
<p>最後，Tag number是這個類別的代表編號。</p>
<p>我們比較表格上面的decimal跟hex，可以發現初號機是<code>EOC</code>，它是編號<code>0x00</code>。</p>
<p>但其實，這編號是有意義的，可以參考<span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvWC42OTAjRW5jb2Rpbmc=">維基百科<i class="fa fa-external-link-alt"></i></span>裏面的定義。</p>
<p>裏面有提到這個表格：</p>
<p><img src="https://i.imgur.com/wmYATQs.png" alt="tag_define"></p>
<p>剛剛我們提到編號，接下來有更細節的編碼。</p>
<p>這邊舉例一個tag就是<code>0x30</code>的<code>sequence</code>，以二進位表示就是<code>0011 0000</code>。</p>
<p>以表格的模式拆解，會得到Octet1，變成<code>00 1 10000</code>。</p>
<p>從這邊可以看對上一個表格中，sequence的decimal表示是<code>16</code>，也就是二進位的<code>10000</code>。</p>
<p>那麼，它是的P/C是Primitive，也就是<code>1</code>，所以我們可以得到<code>110000</code>。</p>
<p>可是前綴還有<code>00</code>，這要怎麼解釋？</p>
<p>維基上面還有另外兩個表格，如下：</p>
<p><img src="https://i.imgur.com/Gdm97rH.png" alt="class_name"></p>
<p>這邊第一個表格定義了我們Tag Class，也就是Tag的類型，有點饒舌，但就是Tag本身還有被分類的意思。</p>
<p>那麼<code>0</code>就是所謂的ASN.1原生類別，寫成16進位就是<code>0x00</code>。</p>
<p>ASN.1我們等等會提到。</p>
<p>第二個表格則是再解釋了一次P/C的意思。</p>
<p>這樣線索都找齊了，我們可以拼出<code>sequence</code>的真正編碼<code>00 1 10000</code>。</p>
<p>可是剛剛說到的Octet 1後面還有一個Octet 2 onwards是什麼意思？</p>
<p>這時就要提到有一個東西叫Long form，也就是萬一我們與時俱進，多了很多tag，導致編號超過5個bit長度的時候，就會用到了。</p>
<p>那麼，我們今天編號真的超過的話，Tag Number就會全是1，也就是Octet 1的1-5位bit全都是1。</p>
<p>然後Octet 2的位子8就是1，後面1-7位就是實際編號，這邊要注意的是這1-7位編號不能全是0，也就是一定要有東西的意思。</p>
<p>也因爲Octet 2的關係，這樣我們能表示的編號就從Short form五位（最多只能到編號31）擴充到Long form七位（最多可以編號到 127）了。</p>
<h6 id="Length"><a href="#Length" class="headerlink" title="Length"></a>Length</h6><hr>
<p>剛剛說完Tag是什麼，我們來要看看Length。</p>
<p>根據維基百科提到這個表格：</p>
<p><img src="https://i.imgur.com/NBJmjNV.png" alt="length_form"></p>
<p>我們由一開始的範例可以看到一般長度也是由兩個hex值表示，但其實是1+7個bit表示。</p>
<p>按表格，第一位也就是編號8的位子跟剛剛tag欄位一樣是表示Long form還是short form，其他1-7位是表示實際長度。</p>
<p>那麼，如果編號8是0，後面的數字代表的就是short form的長度，7個bit最多可以表示到<code>0000000-1111111</code>，也就是<code>0-127</code>。例如<code>0x05</code>就是後面資料有五個byte的長度。</p>
<p>如果編號8是1，後面1-7位都是0的話，就代表長度是不定的。</p>
<p>那如果編號8的位置是1，那就有三種可能。</p>
<ol>
<li><p>Bits位置1-7全部都是0，那就是我的資料是不定長度，在最後資料結尾會有<code>00 00</code>來做分隔符號。<br> 例如：<code>30 80 02 01 05 00 00</code>，這串資料就是一個sequence的結構資料，裏面有一個不定長度的子結構，那這個子結構的type是<code>0x02</code>，我們查表可以看到是<code>Integer</code>，然後這個長度是<code>0x01</code>，也就是一個byte，資料爲<code>0x05</code>，結尾補上分隔符號<code>0x0000</code>。</p>
</li>
<li><p>Bits位置1-7如果是<code>0000001</code>-<code>1111110</code>，也就是decimal的<code>1-126</code>的話，就代表後面會有一個有限長度的資料，但長度太長，我沒辦法用一個bytes表示，所以跟剛剛的tag class一樣需要擴充，這個表示方式也稱爲Long form。<br> 這邊維基百科有個例子。<br> <img src="https://i.imgur.com/dTJmCc7.png" alt="long_form_example"></p>
<p> Octet 1是length，它的長度是<code>1 0000010</code>，最前面的<code>1</code>代表它是long form，長度需要用七個7bits來表示，寫成16進位，也就是<code>0x82</code>。那麼，後面七個bit是<code>0000010</code>，代表著它後面必定有兩個bytes來表示它的長度。<br> Octet 2跟Octet 3就是真正的資料長度<code>00000001 10110011</code>，用decimal表示就是<code>435</code>，也就是說後面必定接<strong>435個byte</strong>長度的資料。</p>
<p> 這邊有個問題是說，萬一資料長度還是超過<code>126</code>要怎麼辦？<br> 剛剛有說到不定長度的做法，就是<code>0x80</code>，然後後面接<code>0x0000</code>。</p>
<p> 不過，也可以想想看，如果我長度是最大值的126的話，代表我可以用126個byte表示資料長度，那麼126 bytes最多可以表示2^126-1個byte，也就代表我後面接的資料有2^126-1個byte這麼大。我們用計算機算一下，可以得到這個數字。</p>
<p> <img src="https://i.imgur.com/LcBVNpQ.png" alt="2^126-1"></p>
<p> 後面的除以1024^3是爲了把byte換算成TB，也就是說我們換算成TB還有10^28這麼多，以目前看來一般資料是不太可能超越這個數字。</p>
</li>
<li><p>Bits位置1-7是<code>1111111</code>的話，整個來看是<code>1111 1111</code>，目前是一個保留的位子。</p>
</li>
</ol>
<h6 id="Value"><a href="#Value" class="headerlink" title="Value"></a>Value</h6><hr>
<p>根據剛剛的Tag，我們知道這value是什麼類別，再根據Length知道這value的長度有多長。</p>
<p>那麼，value本身就有可能是各種類型的資料（反正都是binary），當然也有可能是一個新的結構，但這個結構也必須要遵從T-L-V格式去建立。</p>
<p>到這邊，還記得我們一開始的那個範例嗎？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">30 13 02 01 05 16 0e 41 6e 79 62 6f 64 79 20 74 68 65 72 65 3f</span><br></pre></td></tr></table></figure>

<p>查表我們可以知道<code>0x02</code>是Integer，<code>0x16</code>是IA5String，也就是一種String。</p>
<p>我們就可以解析一下這個範例得到這樣的架構。</p>
<p><img src="https://i.imgur.com/3mhc3Hk.png" alt="sample"></p>
<p>其中，IA5String Tag後面的value我們可以根據ASCII解碼得到一個字串<code>Anybody there?</code>。</p>
<p>我們看完BER的T-L-V格式了，還記得我們這邊的標題其實是DER嗎？</p>
<h6 id="BER與DER的差異"><a href="#BER與DER的差異" class="headerlink" title="BER與DER的差異"></a>BER與DER的差異</h6><hr>
<p>剛剛有提到DER是閹割版的BER，那麼DER到底是什麼？</p>
<p>它跟BER相比有四個顯著的特性，分別是：</p>
<ol>
<li>長度一定要寫出來，而且越短越好。也就是說，它不能是<code>0x80</code>的不定長度。</li>
<li>Bitstring, octetstring跟其他受限的character strings，必須要是Primitive。</li>
<li>如果它的Type是<code>SET</code>的話，內容必須按照它的Type編號進行排序。</li>
<li>DER大多用在密碼學相關應用（像是這邊說的憑證）上，所以必須能夠被唯一表示。對於BER的Boolean來說，True的表示就是除了<code>0x00</code>外的<code>0x01-0xFF</code>。但這在DER不被允許，反而True只能是<code>0xFF</code>。</li>
</ol>
<p>所以有些人會說DER是BER的一種子集，這樣說其實也沒錯，它們的差異就如同上面所說。</p>
<p>這邊會有個問題是，BER既然可以解DER編碼，那爲什麼要特別再搞出一個DER？</p>
<p>我在上面其實也有提到了，DER大多是用在密碼學相關應用，因此才把BER閹割去定義一個更嚴格的格式。而且，談到安全的東西總不能馬虎，固定長度也是一個很重要的特性，總不可能我跟你說我要傳金鑰給你，然後不給你長度吧！</p>
<p>這一節的最後，總會有一種問題，就是這些原理啥的我都知道了，可是爲什麼要用DER？</p>
<p>有一個答案是因爲RFC裏面定義憑證必須使用DER編碼。</p>
<p>這樣可能會再衍生一個新的問題，那DER是怎麼來的？</p>
<p>我們就可以想想看另外一個問題，以前人怎麼傳資料的？</p>
<p>以前電腦通訊沒這麼發達，如果我在傳資料給你的時候，先跟你說我要傳什麼類型的資料，然後我資料有多長，這樣你收資料的時候就可以知道什麼時候才能把整個資料收完。</p>
<p>這不就是T-L-V格式的做法嗎？</p>
<p>也就是因爲通訊的需要，經過各種規範，最後迭代出BER這種做法，那DER只是嚴謹一點的BER。</p>
<h5 id="ASN-1"><a href="#ASN-1" class="headerlink" title="ASN.1"></a>ASN.1</h5><hr>
<p>我們在上面討論過DER編碼，也用了範例來瞭解。</p>
<p>那麼，舊圖重用。</p>
<p><img src="https://i.imgur.com/3mhc3Hk.png" alt="sample"></p>
<p>我可以直接跟你說，這就是ASN.1。</p>
<p>我們可以看看<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3poLXR3L0FTTi4x">維基百科<i class="fa fa-external-link-alt"></i></span>怎麼說明ASN.1：</p>
<blockquote>
<p>在電信和計算機網絡領域，ASN.1（Abstract Syntax Notation One) 是一套標準，是描述數據的表示、編碼、傳輸、解碼的靈活的記法。它提供了一套正式、無歧義和精確的規則以描述獨立於特定計算機硬體的對象結構。</p>
</blockquote>
<p>維基總是講得很抽象，我們可以用一句話解決它，那就是：</p>
<blockquote>
<p>一種抽象定義資料結構的方法。</p>
</blockquote>
<p>我們寫程式宣告變數的時候，最重要的就是需要知道我們這個變數是什麼型別。這也可以對比到ASN.1上面的資料類別。</p>
<p><img src="https://i.imgur.com/edD0CJ3.png" alt="ASN.1_sample"></p>
<p>根據這個範例，我們可以看出來，ASN.1就純粹只是資料結構的定義。</p>
<p>那麼，真正的實作呢？就交給BER、DER這些格式吧！</p>
<p>實作的時候，以我們的範例來說，它整個是一個<code>SEQUENCE</code>，值就是裏面的兩個元素，分別是<code>INTEGER</code>跟<code>IA5String</code>，值分別是<code>5</code>跟<code>Anybody there?</code>。</p>
<h5 id="憑證解析"><a href="#憑證解析" class="headerlink" title="憑證解析"></a>憑證解析</h5><hr>
<p>有了前面的背景知識後，我們對那些binary資料已經不陌生了。</p>
<p>終於可以開始解析這張憑證了。</p>
<p>這邊推薦一個實用的網站，可以拿來線上解析ASN.1，叫做<a target="_blank" rel="noopener" href="https://lapo.it/asn1js">ASN.1<br> JS</a>，這邊用的憑證範例就是從上面拉過來的。</p>
<p>我們可以把上面一開始看到的憑證整個貼過去解碼，就可以得到以ASN.1的格式表示的憑證。</p>
<p><img src="https://i.imgur.com/9mtsLQs.png" alt="cert"></p>
<h6 id="Object-Identifier"><a href="#Object-Identifier" class="headerlink" title="Object Identifier"></a>Object Identifier</h6><hr>
<p>我們看圖片，如果只看Type會發現，有個東西之前沒看過，那就是OBJECT IDENTIFIER（OID）。</p>
<p>OID就是由國際組織定義的唯一識別碼，<span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvT2JqZWN0X2lkZW50aWZpZXI=">維基百科<i class="fa fa-external-link-alt"></i></span>有寫編碼規則。</p>
<p>那爲什麼要有這個唯一識別碼呢？</p>
<p>我們知道電腦的世界都是二進位，所以文字也得二進位表示，那最方便的就是數字。我們傳送前事先定義好這些數字代表什麼再傳送，接收方就可以按照定義去解析這些數字，也就是唯一識別碼。</p>
<h6 id="憑證欄位"><a href="#憑證欄位" class="headerlink" title="憑證欄位"></a>憑證欄位</h6><hr>
<p>我們先看來看看一張健全的X.509 v3憑證裏面有什麼東西，再對應到剛剛範例中。</p>
<ul>
<li>version<br>  憑證的版本。</li>
<li>serialNumber<br>  憑證的序號，可以是任意的值，只要是唯一即可。</li>
<li>signature<br>  CA對這張憑證簽章的時候是使用什麼演算法。<ul>
<li>algorithm<br>  簽章使用的演算法。</li>
<li>parameters<br>  簽章演算法需要的參數。</li>
</ul>
</li>
<li>issuer<br>  發起這個憑證的人或組織是誰，通常會寫組織名字（organizationName）跟一般稱呼（commonName）。</li>
<li>validity<br>  一張憑證的有效期限。<ul>
<li>notBefore<br>  在這之前無效。</li>
<li>notAfter<br>  在這之後無效。</li>
</ul>
</li>
<li>subject<br>  這張憑證是要頒給誰的，通常會寫國家（countryName）、組織名稱（organizationName）及一般稱呼（commonName）。</li>
<li>subjectPublicKeyInfo<br>  申請人的公鑰資訊。<ul>
<li>algorithm<br>  公鑰是適用於哪種非對稱加密演算法的。</li>
<li>subjectPublicKey<br>  公鑰是什麼。</li>
</ul>
</li>
<li>issuerUniqueID（Optional）<br>  憑證發起者的唯一ID。</li>
<li>subjectUniqueID（Optional）<br>  申請人的唯一ID。</li>
<li>extensions<br>  擴充欄位。</li>
<li>signatureAlgorithm<br>  對憑證簽章使用的演算法。</li>
<li>signatureValue<br>  簽章值，也就是CA對這張憑證簽出來的值。</li>
</ul>
<p>看到上面的列表會發現，也太複雜，根本看不懂這些欄位要幹嘛！</p>
<p>我們接下來一一稍微詳細介紹一下欄位的用途，然後範例的code block爲了避免眼花，所以在markdown借用js渲染。</p>
<ul>
<li><p>version<br>  憑證的版本，總共有3版，以十六進位表示：<code>0x0</code>、<code>0x1</code>、<code>0x2</code>。<br>  <code>INTEGER 2</code></p>
</li>
<li><p>serialNumber<br>  憑證的序號，可以是任意的值，只要是唯一即可。RFC內定義最長只能有20 bytes。<br>  <code>INTEGER (124 bit) 13298795840390663119752826058995181320</code></p>
</li>
<li><p>signature<br>  CA對這張憑證簽章的時候是使用什麼演算法。</p>
<ul>
<li>algorithm<br>  簽章使用的演算法。<br><code>OBJECT IDENTIFIER 1.2.840.113549.1.1.11 sha256WithRSAEncryption (PKCS #1)</code></li>
<li>parameters<br>  簽章演算法需要的參數。大多時候都是<code>null</code>，以binary表示就是<code>05 00</code>。</li>
</ul>
</li>
<li><p>issuer<br>  發起這個憑證的人或組織是誰，通常會寫組織名字（organizationName）跟一般稱呼（commonName）。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">  <span class="variable constant_">SET</span> (<span class="number">1</span> elem)</span><br><span class="line">	<span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">	  <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.5</span><span class="number">.4</span><span class="number">.10</span> organizationName (X<span class="number">.520</span> <span class="variable constant_">DN</span> component)</span><br><span class="line">	  <span class="title class_">PrintableString</span> <span class="title class_">Digital</span> <span class="title class_">Signature</span> <span class="title class_">Trust</span> <span class="title class_">Co</span>.</span><br><span class="line">  <span class="variable constant_">SET</span> (<span class="number">1</span> elem)</span><br><span class="line">	<span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">	  <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.5</span><span class="number">.4</span><span class="number">.3</span> commonName (X<span class="number">.520</span> <span class="variable constant_">DN</span> component)</span><br><span class="line">	  <span class="title class_">PrintableString</span> <span class="variable constant_">DST</span> <span class="title class_">Root</span> <span class="variable constant_">CA</span> <span class="variable constant_">X3</span></span><br></pre></td></tr></table></figure></li>
<li><p>validity<br>  一張憑證的有效期限。</p>
<ul>
<li>notBefore<br>  在這之前無效。</li>
<li>notAfter<br>  在這之後無效。</li>
</ul>
<p>  白話就是在這期間有效。</p>
<p>  我覺得這邊比較奇葩的就是這個，爲什麼不寫After跟Before就好，硬要在前面加個not，感覺就很有事。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">  <span class="title class_">UTCTime</span> <span class="number">2016</span>-<span class="number">03</span>-<span class="number">17</span> <span class="number">16</span>:<span class="number">40</span>:<span class="number">46</span> <span class="variable constant_">UTC</span></span><br><span class="line">  <span class="title class_">UTCTime</span> <span class="number">2021</span>-<span class="number">03</span>-<span class="number">17</span> <span class="number">16</span>:<span class="number">40</span>:<span class="number">46</span> <span class="variable constant_">UTC</span></span><br></pre></td></tr></table></figure>

<p>  這邊範例要注意的是，上面明明就是寫2016-03-17之類的這種時間，爲什麼是UTCTime？這邊沒爲什麼，只是因爲parse成這樣比較好看。<br>  實際上還是一坨binary，但要注意的是UTCTime這個格式是有坑的，而且內容是要用ASCII解碼。</p>
<p>  根據<span class="exturl" data-url="aHR0cHM6Ly93d3cub2JqLXN5cy5jb20vYXNuMXR1dG9yaWFsL25vZGUxNS5odG1s">這邊<i class="fa fa-external-link-alt"></i></span>說的：</p>
<blockquote>
<p>UTCTime values take the form of either “YYMMDDhhmm[ss]Z” or “YYMMDDhhmm[ss](+|-)hhmm”. The first form indicates (by the literal letter “Z”) UTC time. The second form indicates a time that differs from UTC by plus or minus the hours and minutes represented by the final “hhmm”.</p>
</blockquote>
<p>  它其實只有YY，並不是YYYY。那如果我們要YYYY，就必須使用GeneralizedTime，<span class="exturl" data-url="aHR0cHM6Ly93d3cub2JqLXN5cy5jb20vYXNuMXR1dG9yaWFsL25vZGUxNC5odG1s">這邊<i class="fa fa-external-link-alt"></i></span>有介紹：</p>
<blockquote>
<p>Type GeneralizedTime takes values of the year, month, day, hour, time, minute,second, and second fraction in any of three forms.</p>
<ol>
<li> Local time only. ``YYYYMMDDHH[MM[SS[.fff]]]‘’, where the optional fff is accurate to three decimal places.</li>
<li> Universal time (UTC time) only. ``YYYYMMDDHH[MM[SS[.fff]]]Z’’.</li>
<li> Difference between local and UTC times. ``YYYYMMDDHH[MM[SS[.fff]]]+-HHMM’’.</li>
</ol>
</blockquote>
<p>  那有個問題是，爲什麼要分成兩種格式？</p>
<p>  這是因爲一開始設計的人沒想過人類竟然會活過西元2000年。（並沒有<br>  其實是因爲以前電腦記憶體很珍貴，要盡量減少資源消耗，所以才把西元年縮減成兩位，也就是UTCTime（從1950開始）。<br>  但是，後來過2000年發現這東西遲早會遇到Bug，就是萬一時間到2051年就會被表示成1951年，所以才出現GeneralizedTime。</p>
<p>  所以，RFC裏面也規定憑證在2050之後MUST全面使用GeneralizedTime。</p>
</li>
<li><p>subject<br>  這張憑證是要頒給誰的，通常會寫國家（countryName）、組織名稱（organizationName）及一般稱呼（commonName）。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">3</span> elem)</span><br><span class="line">  <span class="variable constant_">SET</span> (<span class="number">1</span> elem)</span><br><span class="line">    <span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">      <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.5</span><span class="number">.4</span><span class="number">.6</span> countryName (X<span class="number">.520</span> <span class="variable constant_">DN</span> component)</span><br><span class="line">      <span class="title class_">PrintableString</span> <span class="variable constant_">US</span></span><br><span class="line">  <span class="variable constant_">SET</span> (<span class="number">1</span> elem)</span><br><span class="line">    <span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">      <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.5</span><span class="number">.4</span><span class="number">.10</span> organizationName (X<span class="number">.520</span> <span class="variable constant_">DN</span> component)</span><br><span class="line">      <span class="title class_">PrintableString</span> <span class="title class_">Let</span><span class="string">&#x27;s Encrypt</span></span><br><span class="line"><span class="string">  SET (1 elem)</span></span><br><span class="line"><span class="string">    SEQUENCE (2 elem)</span></span><br><span class="line"><span class="string">      OBJECT IDENTIFIER 2.5.4.3 commonName (X.520 DN component)</span></span><br><span class="line"><span class="string">      PrintableString Let&#x27;</span>s <span class="title class_">Encrypt</span> <span class="title class_">Authority</span> <span class="variable constant_">X3</span>	</span><br></pre></td></tr></table></figure></li>
<li><p>subjectPublicKeyInfo<br>  申請人的公鑰資訊。</p>
<ul>
<li>algorithm<br>  公鑰是適用於哪種非對稱加密演算法的。</li>
<li>subjectPublicKey<br>  公鑰是什麼。</li>
</ul>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">  <span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">    <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">1.2</span><span class="number">.840</span><span class="number">.113549</span><span class="number">.1</span><span class="number">.1</span><span class="number">.1</span> rsaEncryption (<span class="variable constant_">PKCS</span> #<span class="number">1</span>)</span><br><span class="line">    <span class="variable constant_">NULL</span></span><br><span class="line">  <span class="variable constant_">BIT</span> <span class="variable constant_">STRING</span> (<span class="number">2160</span> bit) <span class="number">0011000010000010000000</span>…</span><br><span class="line">    <span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">      <span class="variable constant_">INTEGER</span> (<span class="number">2048</span> bit) <span class="number">197972484760754376823558522464922272</span>…</span><br><span class="line">      <span class="variable constant_">INTEGER</span> <span class="number">65537</span></span><br></pre></td></tr></table></figure>

<p>  這個範例我們可以看到它適用於RSA，然後底下的金鑰有2048 bit，也就是RSA-2048。另外，我們可以發現65537，就是我們上次說的RSA中公鑰(N, e)裏面<code>e</code>。</p>
<p>  問題是爲什麼是65537？<br>  這邊我就不詳細說明了，有興趣的可以參考<span class="exturl" data-url="aHR0cHM6Ly9jcnlwdG8uc3RhY2tleGNoYW5nZS5jb20vcXVlc3Rpb25zLzMxMTAvaW1wYWN0cy1vZi1ub3QtdXNpbmctcnNhLWV4cG9uZW50LW9mLTY1NTM3LzMxMTM=">這邊<i class="fa fa-external-link-alt"></i></span>。</p>
</li>
<li><p>issuerUniqueID（Optional）<br>  憑證發起者的唯一ID。</p>
<p>  RFC裏面有提到</p>
<blockquote>
<p>   If present, version MUST be v2 or v3.</p>
</blockquote>
<p>  這是選填欄位，然後這張憑證沒有這個欄位，</p>
<p>  而且這其實是版本2的憑證才有的東西，v3是爲了兼容才放上去定義。<br>  當初v1沒有這個欄位，所以會出現issuer或是subject完全重複的問題，才更新憑證版本去添加這個欄位。</p>
<p>  那什麼是重複呢？我們先看看這個情境：</p>
<blockquote>
<p>假設今天有一間公司叫A，它向某CA申請憑證，但A最後無情倒閉了。後來又有一間新公司也叫A，也向某CA申請憑證。</p>
</blockquote>
<p>  這個問題會變成雖然CA可以按照憑證編號去判斷，但也只能判斷是發出的不同張憑證，卻無法判斷故事中A到底是舊的還是新的，也就是因爲這樣才需要唯一識別的方式。</p>
</li>
</ul>
<ul>
<li><p>subjectUniqueID（Optional）<br>  申請人的唯一ID。</p>
<p>  RFC裏面有提到</p>
<blockquote>
<p>   If present, version MUST be v2 or v3.</p>
</blockquote>
<p>  這也是選填欄位，然而這張憑證也沒有這個欄位，</p>
<p>  至於爲什麼有這個欄位，在剛剛有提到過。</p>
</li>
<li><p>extensions<br>  擴充欄位。</p>
<p>  RFC裏面有提到</p>
<blockquote>
<p>   If present, version MUST be v3.</p>
</blockquote>
<p>  當初v2是因爲要新增兩個欄位才改版，但後來發現只要新增一個擴充欄位，裏面添加再多新欄位都不用改版了，因此才出現v3。</p>
<p>  這個擴充欄位裏面的額外添加物可多了，這邊就不一一介紹，我們只看範例憑證裏面有的東西。</p>
<ul>
<li><p>basicConstraints<br>  基本限制，裏面有兩個欄位，分別是：</p>
<ol>
<li>這張憑證的Subject是否爲CA，還是EE，預設是false，也就是不是CA。</li>
<li>(Optional) 這張憑證底下的憑證鏈允許有多少CA，也就是憑證鏈的深度，如果寫1的話，代表著底下可以有無限多個CA；如果是EE憑證的話，因爲是終端，可以不用寫。</li>
</ol>
<p>  詳細的解說可以看<span class="exturl" data-url="aHR0cHM6Ly93d3cucGtpc29sdXRpb25zLmNvbS9iYXNpYy1jb25zdHJhaW50cy1jZXJ0aWZpY2F0ZS1leHRlbnNpb24v">這邊<i class="fa fa-external-link-alt"></i></span>。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">3</span> elem)</span><br><span class="line">  <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.5</span><span class="number">.29</span><span class="number">.19</span> basicConstraints (X<span class="number">.509</span> extension)</span><br><span class="line">  <span class="variable constant_">BOOLEAN</span> <span class="literal">true</span></span><br><span class="line">  <span class="variable constant_">OCTET</span> <span class="variable constant_">STRING</span> (<span class="number">8</span> byte) 30060101FF020100</span><br><span class="line">	<span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">	  <span class="variable constant_">BOOLEAN</span> <span class="literal">true</span></span><br><span class="line">	  <span class="variable constant_">INTEGER</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>  這個範例我這邊有點疑問，就是裏面有兩個True。<br>  第一個True是確認是否Subject爲CA，但第二個True呢？<br>  而且第二個欄位爲什麼是SEQUENCE，不是INTEGER嗎？</p>
<p>  爲了確認這個問題，我去搜尋沒發現有人有這個疑問，然後我撈了其他憑證來對照發現有些明明不是發給CA的憑證，外面的BOOLEAN竟然是true。還有些外面是true，然後SEQUENCE是<code>30 00</code>，也就是長度0的SEQUENCE。這也代表它有定義basicConstraints這個欄位，但想用預設值。</p>
<p>  目前這個答案是我猜測的，我猜它外面的true應該是想表示它有這個欄位，然後欄位內容接下來以<code>OCTET STRING</code>表示。</p>
<p>  如果有人有找到或是知道精確的答案，再麻煩留言告訴我，謝謝！</p>
</li>
<li><p>keyUsage<br>  定義金鑰用途。<br>  欄位除了定義OID之外還有一個BIT STRING欄位用來表示這張憑證的公鑰能夠做的事情。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">id-ce-keyUsage <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> ::= &#123; id-ce <span class="number">15</span> &#125;</span><br><span class="line"><span class="title class_">KeyUsage</span> ::= <span class="variable constant_">BIT</span> <span class="variable constant_">STRING</span> &#123;</span><br><span class="line">	digitalSignature (<span class="number">0</span>),</span><br><span class="line">	nonRepudiation (<span class="number">1</span>), -- recent editions <span class="keyword">of</span> X<span class="number">.509</span> have -- renamed <span class="variable language_">this</span> bit to contentCommitment</span><br><span class="line">	keyEncipherment (<span class="number">2</span>),</span><br><span class="line">	dataEncipherment (<span class="number">3</span>),</span><br><span class="line">	keyAgreement (<span class="number">4</span>),</span><br><span class="line">	keyCertSign (<span class="number">5</span>),</span><br><span class="line">	cRLSign (<span class="number">6</span>),</span><br><span class="line">	encipherOnly (<span class="number">7</span>),</span><br><span class="line">	decipherOnly (<span class="number">8</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  在<span class="exturl" data-url="aHR0cHM6Ly9sZGFwd2lraS5jb20vd2lraS9LZXlVc2FnZQ==">這邊<i class="fa fa-external-link-alt"></i></span>有更詳細的說明。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">3</span> elem)</span><br><span class="line">  <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.5</span><span class="number">.29</span><span class="number">.15</span> keyUsage (X<span class="number">.509</span> extension)</span><br><span class="line">  <span class="variable constant_">BOOLEAN</span> <span class="literal">true</span></span><br><span class="line">  <span class="variable constant_">OCTET</span> <span class="variable constant_">STRING</span> (<span class="number">4</span> byte) <span class="number">03020186</span></span><br><span class="line">    <span class="variable constant_">BIT</span> <span class="variable constant_">STRING</span> (<span class="number">7</span> bit) <span class="number">1000011</span></span><br></pre></td></tr></table></figure>
<p>   這邊範例也有一樣的<code>BOOLEAN true</code>，跟上一項一樣我也不知道爲什麼，但推測可能是想表示它這項是有內容的。</p>
</li>
<li><p>authorityInfoAccess<br>  可向頒發此憑證的CA取得的額外資訊。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">  <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.5</span><span class="number">.5</span><span class="number">.7</span><span class="number">.1</span><span class="number">.1</span> authorityInfoAccess (<span class="variable constant_">PKIX</span> private extension)</span><br><span class="line">  <span class="variable constant_">OCTET</span> <span class="variable constant_">STRING</span> (<span class="number">115</span> byte) 3071303206082B060105050730018626…</span><br><span class="line">	<span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">	  <span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">		<span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.5</span><span class="number">.5</span><span class="number">.7</span><span class="number">.48</span><span class="number">.1</span> ocsp (<span class="variable constant_">PKIX</span>)</span><br><span class="line">		[<span class="number">6</span>] (<span class="number">38</span> byte) <span class="attr">http</span>:<span class="comment">//isrg.trustid.ocsp.identrust.com</span></span><br><span class="line">	  <span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">		<span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.5</span><span class="number">.5</span><span class="number">.7</span><span class="number">.48</span><span class="number">.2</span> caIssuers (<span class="variable constant_">PKIX</span> subject/authority info access descriptor)</span><br><span class="line">		[<span class="number">6</span>] (<span class="number">47</span> byte) <span class="attr">http</span>:<span class="comment">//apps.identrust.com/roots/dstrootcax3.p7c</span></span><br></pre></td></tr></table></figure>
<p>  從範例來看，我們可以看到這個CA提供了兩項服務，OSCP跟caIssuers。</p>
<p>  OCSP就是一種線上詢問憑證狀態的方法，比起CRL清單來得不受限更新時間，但會對被詢問方造成負擔（當然，狂問就等於DDoS了）。<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JTlDJUE4JUU3JUJBJUJGJUU4JUFGJTgxJUU0JUI5JUE2JUU3JThBJUI2JUU2JTgwJTgxJUU1JThEJThGJUU4JUFFJUFF">維基百科<i class="fa fa-external-link-alt"></i></span>也有頁面說明。然後，我們看範例就可以知道它提供的OCSP查詢位置是<code>http://isrg.trustid.ocsp.identrust.com</code>。</p>
</li>
<li><p>authorityKeyIdentifier(AKI)<br>  取自issuer CA的Public key經由SHA-1 Hash value做為Key的identifier。<br>  這個做法比起版本2的Issuer UID來說，還多了一項資訊，就是我目前這張憑證究竟來自哪張憑證，而不是只有唯一的一個Issuer UID。<br>  對應方法就是AKI會等於上一層憑證的subjectKeyIdentifier(SKI)。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">  <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.5</span><span class="number">.29</span><span class="number">.35</span> authorityKeyIdentifier (X<span class="number">.509</span> extension)</span><br><span class="line">  <span class="variable constant_">OCTET</span> <span class="variable constant_">STRING</span> (<span class="number">24</span> byte) 30168014C4A7B1A47B2C71FADBE14B9075FFC41560858910</span><br></pre></td></tr></table></figure>
</li>
<li><p>subjectKeyIdentifier(SKI)<br>  取自Subject的Public key經由經由SHA-1 Hash value做為Key的identifier。<br>  SKI如剛剛所說的，如果有下一層憑證的話，會變成下一層憑證的AKI。以此形成一個一層層憑證鏈的對應關係。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">  <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.5</span><span class="number">.29</span><span class="number">.14</span> subjectKeyIdentifier (X<span class="number">.509</span> extension)</span><br><span class="line">  <span class="variable constant_">OCTET</span> <span class="variable constant_">STRING</span> (<span class="number">22</span> byte) 0414A84A6A63047DDDBAE6D139B7A64565EFF3A8ECA1</span><br></pre></td></tr></table></figure>
<p>  這邊有一張範例圖，看了可能會比較瞭解：</p>
<p>  <img src="https://i.imgur.com/mQjOBte.png" alt="aki_ski"></p>
</li>
<li><p>certificatePolicies<br>  當初CA基於怎樣的規範發這張憑證，<span class="exturl" data-url="aHR0cHM6Ly93d3cuaWJtLmNvbS9kb2NzL2VuL3pvcy8yLjIuMD90b3BpYz1jdXN0b21pemF0aW9uLXVzaW5nLWNlcnRpZmljYXRlLXBvbGljaWVz">這邊<i class="fa fa-external-link-alt"></i></span>有提到：</p>
<blockquote>
<p>This extension contains policy information, such as how your CA operates and the intended purpose of the issued certificates.</p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">  <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.5</span><span class="number">.29</span><span class="number">.32</span> certificatePolicies (X<span class="number">.509</span> extension)</span><br><span class="line">  <span class="variable constant_">OCTET</span> <span class="variable constant_">STRING</span> (<span class="number">77</span> byte) 304B3008060667810C010201303F0…</span><br><span class="line">    <span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">	  <span class="variable constant_">SEQUENCE</span> (<span class="number">1</span> elem)</span><br><span class="line">	    <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.23</span><span class="number">.140</span><span class="number">.1</span><span class="number">.2</span><span class="number">.1</span></span><br><span class="line">	  <span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">	    <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.44947</span><span class="number">.1</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">	    <span class="variable constant_">SEQUENCE</span> (<span class="number">1</span> elem)</span><br><span class="line">		  <span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">		    <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.5</span><span class="number">.5</span><span class="number">.7</span><span class="number">.2</span><span class="number">.1</span> cps (<span class="variable constant_">PKIX</span> policy qualifier)</span><br><span class="line">		    <span class="title class_">IA5String</span> <span class="attr">http</span>:<span class="comment">//cps.root-x1.letsencrypt.org</span></span><br></pre></td></tr></table></figure>
<p>  範例如果把它parse成字串的話，會變成：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[1]Certificate Policy:</span><br><span class="line">    Policy Identifier=2.23.140.1.2.1</span><br><span class="line">[2]Certificate Policy:</span><br><span class="line">	Policy Identifier=1.3.6.1.4.1.44947.1.1.1</span><br><span class="line">	[2,1]Policy Qualifier Info:</span><br><span class="line">		Policy Qualifier Id=CPS</span><br><span class="line">		Qualifier:</span><br><span class="line">			http://cps.letsencrypt.org</span><br></pre></td></tr></table></figure>
<p>  這邊我們可以看出有兩個OID：</p>
<ol>
<li><code>2.23.140.1.2.1</code><br> 這個是表示DN（domain name），我們可以在<span class="exturl" data-url="aHR0cDovL29pZC1pbmZvLmNvbS9nZXQvMi4yMy4xNDAuMS4yLjE=">OID info<i class="fa fa-external-link-alt"></i></span>上面查到登記這個OID的相關資料。</li>
<li><code>1.3.6.1.4.1.44947.1.1.1</code><br> 這間企業向國際組織申請的唯一編號，又被稱爲PEN（Private Enterprise Number）。</li>
</ol>
<p>  然後，<code>Policy Qualifier Info</code>裏面指的CPS就是『憑證實務作業基準』。CA會根據這個基準去管理憑證，也算是一種憑證頒發者聲明。</p>
<p>  詳細可以參考這邊<span class="exturl" data-url="aHR0cHM6Ly93d3cuc3lzYWRtaW5zLmx2L2Jsb2ctZW4vY2VydGlmaWNhdGUtcG9saWNpZXMtZXh0ZW5zaW9uLWFsbC15b3Utc2hvdWxkLWtub3ctcGFydC0xLmFzcHg=">Certificate Policies extension – all you should know Part1<i class="fa fa-external-link-alt"></i></span>跟<span class="exturl" data-url="aHR0cHM6Ly93d3cuc3lzYWRtaW5zLmx2L2Jsb2ctZW4vY2VydGlmaWNhdGUtcG9saWNpZXMtZXh0ZW5zaW9uLWFsbC15b3Utc2hvdWxkLWtub3ctcGFydC0yLmFzcHg=">Certificate Policies extension – all you should know Part2<i class="fa fa-external-link-alt"></i></span>。</p>
</li>
<li><p>cRLDistributionPoints<br>  如其名，這個欄位表示CRL的發佈位置。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SEQUENCE</span> (<span class="number">2</span> elem)</span><br><span class="line">  <span class="variable constant_">OBJECT</span> <span class="variable constant_">IDENTIFIER</span> <span class="number">2.5</span><span class="number">.29</span><span class="number">.31</span> cRLDistributionPoints (X<span class="number">.509</span> extension)</span><br><span class="line">	<span class="variable constant_">OCTET</span> <span class="variable constant_">STRING</span> (<span class="number">53</span> byte) 30333031A02FA02D862B687474703A2F2F637…</span><br><span class="line">	<span class="variable constant_">SEQUENCE</span> (<span class="number">1</span> elem)</span><br><span class="line">	  <span class="variable constant_">SEQUENCE</span> (<span class="number">1</span> elem)</span><br><span class="line">		[<span class="number">0</span>] (<span class="number">1</span> elem)</span><br><span class="line">		  [<span class="number">0</span>] (<span class="number">1</span> elem)</span><br><span class="line">			[<span class="number">6</span>] (<span class="number">43</span> byte) <span class="attr">http</span>:<span class="comment">//crl.identrust.com/DSTROOTCAX3CRL.crl</span></span><br></pre></td></tr></table></figure>

<p>  從範例，我們可以看出來這個CA的CRL發佈位置是<code>http://crl.identrust.com/DSTROOTCAX3CRL.crl</code>。</p>
<p>  詳細可以參考<span class="exturl" data-url="aHR0cHM6Ly93d3cuaWJtLmNvbS9kb2NzL2VuL2V4dGVybmFsLWF1dGgtc2VydmVyLzIuNC4zP3RvcGljPWV4dGVuc2lvbnMtY3JsZGlzdHJpYnV0aW9ucG9pbnRzLWV4dGVuc2lvbg==">這邊<i class="fa fa-external-link-alt"></i></span>。</p>
</li>
</ul>
</li>
<li><p>signatureAlgorithm<br>  對憑證簽章使用的演算法。<br>  <code>OBJECT IDENTIFIER 1.2.840.113549.1.1.11 sha256WithRSAEncryption (PKCS #1)</code></p>
<p>  等等！剛剛不是裏面出現過一次嗎？</p>
<p>  主要是因爲簽章爲了把算法也簽進簽章值裏面，所以才會重複出現，這樣也可以達成雙重驗證的效果。</p>
<p>  這邊<span class="exturl" data-url="aHR0cHM6Ly9zZWN1cml0eS5zdGFja2V4Y2hhbmdlLmNvbS9xdWVzdGlvbnMvMTE0NzQ2L3doeS1pcy10aGUtc2lnbmF0dXJlLWFsZ29yaXRobS1saXN0ZWQtdHdpY2UtaW4tYW4teDUwOS1jZXJ0aWZpY2F0ZQ==">Why is the Signature Algorithm listed twice in an x509 Certificate?<i class="fa fa-external-link-alt"></i></span>有個答案是說避免一些被攻擊的風險。</p>
</li>
<li><p>signatureValue<br>  簽章值，也就是CA對這張憑證簽出來的值。<br>  <code>BIT STRING (2048 bit) 110111010011001111010111000100</code></p>
<p>  等等！再等等！對這張憑證簽？！所以是簽哪些？</p>
<p>  我們剛剛說的區塊裏面除了最後的<code>signatureAlgorithm</code>跟<code>signatureValue</code>之外，其他區塊合稱<code>tbsCertificate</code>，其中<code>tbs</code>是<code>to be sign</code>的縮寫，也就是需要被簽的區塊。</p>
</li>
</ul>
<p>最後，這邊有一張從ASN.1定義到最後PEM格式的憑證流程圖可以看看，引用自<span class="exturl" data-url="aHR0cHM6Ly9kYXJ1dGsubWVkaXVtLmNvbS9pbGx1c3RyYXRlZC14LTUwOS1jZXJ0aWZpY2F0ZS04NGFlY2UyYzVjMmU=">Illustrated X.509 Certificate<i class="fa fa-external-link-alt"></i></span>：</p>
<p><img src="https://miro.medium.com/max/2400/1*ShM4dle1AXnR9pvZ1gTKfA.png" alt="app"></p>
<p>以上就是憑證的欄位解析，如果你都有看完，那我們就看完現役的一張完整憑證了，恭喜你。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><hr>
<p>這一次資訊量很大，上次有提到密碼學，這次應用密碼學中的非對稱加密來做簽驗章，以此驗證不可否認性以及完整性。</p>
<p>再來，因爲無法單從公鑰分辨身份，需要第三方去背書，因此有了憑證。<br>最後，我們直接剖析一張完整的憑證來看看憑證裏面到底裝了些什麼。</p>
<p>從這邊就可以知道我們習以爲常的網路安全背後有很複雜的原理，無時無刻，每天都在作用。</p>
<p>那麼，學會了這些有什麼用呢？</p>
<p>很遺憾，在一般生活中也沒什麼用。頂多跟朋友聊天的時候可以打打嘴砲說我可以用肉眼解析憑證的二進位格式之類的。</p>
<p>不過在工作上，如果是做資安相關的人或許會有點用吧。</p>
<p>最後，關於簽驗章跟憑證，更詳細的說明可以參考<span class="exturl" data-url="aHR0cDovL3d3dy50c25pZW4uaWR2LnR3L1NlY3VyaXR5X1dlYkJvb2svJUU3JUFDJUFDJUU0JUI4JTgzJUU3JUFCJUEwJTIwJUU2JTk1JUI4JUU0JUJEJThEJUU3JUIwJUJEJUU3JUFCJUEwJUU4JTg4JTg3JUU2JTk1JUI4JUU0JUJEJThEJUU2JTg2JTkxJUU4JUFEJTg5Lmh0bWw=">這邊<i class="fa fa-external-link-alt"></i></span>，然後ASN.1、BER跟DER可以參考<span class="exturl" data-url="aHR0cHM6Ly9sdWNhLm50b3Aub3JnL1RlYWNoaW5nL0FwcHVudGkvYXNuMS5odG1s">A Layman’s Guide to a Subset of ASN.1, BER, and DER<i class="fa fa-external-link-alt"></i></span>。</p>
<h2 id="圖片串"><a href="#圖片串" class="headerlink" title="圖片串"></a>圖片串</h2><hr>
<p><span class="exturl" data-url="aHR0cHM6Ly9pbWd1ci5jb20vYS9lc2VDd3kw">這次用到的簽驗章截圖imgur存放區<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9pbWd1ci5jb20vYS9HUzdLNWxP">這次用到的憑證截圖imgur存放區<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="尾語"><a href="#尾語" class="headerlink" title="尾語"></a>尾語</h2><hr>
<p>這邊有個悲報就是這是這系列最後一集。</p>
<p>因爲我離職了，未來很高機率不會再碰到這些知識。</p>
<p>感謝某公司讓我花時間自學這些以前沒想過的冷門知識，也感謝前輩願意指導。</p>
<p>沒想到會因爲人的關係離開，我一直覺得工作上可以互相尊重是件很重要的事情。</p>
<p>有人喜歡堅持己見，強硬又還一副自以爲對你好的態度，說話只會冷嘲熱諷還預設立場，連溝通都沒辦法。</p>
<p>期許自己未來不會變成這種老害，也希望下一份工作能更好。😥</p>
<p>最後，這次的內容如果有問題也歡迎留言討論。</p>
<p>如果要轉載的話，再麻煩標註作者跟網址，謝謝！ 😊</p>


    </div>



    
    
    
      <div>
    <script type="text/javascript">
        document.write(
        "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/natlee_/button?referrer=" + encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Blog/posts/833732900/" rel="bookmark">PKCS#1中RSA的加解密填充圖解（v1_5跟OAEP）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Blog/posts/1123965036/" rel="bookmark">資安常識(1) - 公鑰基礎建設（PKI）概念</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Blog/posts/1489926540/" rel="bookmark">資安常識(2) - 對稱非對稱加密演算法與雜湊算法</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/cryptograph/" rel="tag"># cryptograph</a>
              <a href="/Blog/tags/security/" rel="tag"># security</a>
              <a href="/Blog/tags/signature/" rel="tag"># signature</a>
              <a href="/Blog/tags/certificate/" rel="tag"># certificate</a>
              <a href="/Blog/tags/encoding/" rel="tag"># encoding</a>
              <a href="/Blog/tags/decoding/" rel="tag"># decoding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/posts/1489926540/" rel="prev" title="資安常識(2) - 對稱非對稱加密演算法與雜湊算法">
      <i class="fa fa-chevron-left"></i> 資安常識(2) - 對稱非對稱加密演算法與雜湊算法
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/posts/833732900/" rel="next" title="PKCS#1中RSA的加解密填充圖解（v1_5跟OAEP）">
      PKCS#1中RSA的加解密填充圖解（v1_5跟OAEP） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">內容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E4%BD%8D%E7%B0%BD%E7%AB%A0"><span class="nav-number">2.1.</span> <span class="nav-text">數位簽章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E8%AC%82%E6%95%B8%E4%BD%8D%E7%B0%BD%E7%AB%A0"><span class="nav-number">2.1.1.</span> <span class="nav-text">何謂數位簽章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B0%BD%E9%A9%97%E7%AB%A0%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">簽驗章流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B0%BD%E7%AB%A0"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">簽章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A9%97%E7%AB%A0"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">驗章</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%86%91%E8%AD%89"><span class="nav-number">2.2.</span> <span class="nav-text">憑證</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E8%AC%82%E6%86%91%E8%AD%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">何謂憑證</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X-509-%E6%86%91%E8%AD%89%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">X.509 憑證格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PEM-%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">PEM 格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Base64-%E7%B7%A8%E8%A7%A3%E7%A2%BC"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">Base64 編解碼</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DER-%E7%B7%A8%E7%A2%BC"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">DER 編碼</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Type"><span class="nav-number">2.2.2.3.1.</span> <span class="nav-text">Type</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Length"><span class="nav-number">2.2.2.3.2.</span> <span class="nav-text">Length</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Value"><span class="nav-number">2.2.2.3.3.</span> <span class="nav-text">Value</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BER%E8%88%87DER%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="nav-number">2.2.2.3.4.</span> <span class="nav-text">BER與DER的差異</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ASN-1"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">ASN.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%86%91%E8%AD%89%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">憑證解析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Object-Identifier"><span class="nav-number">2.2.2.5.1.</span> <span class="nav-text">Object Identifier</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%86%91%E8%AD%89%E6%AC%84%E4%BD%8D"><span class="nav-number">2.2.2.5.2.</span> <span class="nav-text">憑證欄位</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E4%B8%B2"><span class="nav-number">4.</span> <span class="nav-text">圖片串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E8%AA%9E"><span class="nav-number">5.</span> <span class="nav-text">尾語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nat Lee"
      src="https://avatars.githubusercontent.com/u/10178964">
  <p class="site-author-name" itemprop="name">Nat Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05hdExlZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NatLee"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nat Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:27</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/pjax/pjax.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/pisces.js"></script>


<script src="/Blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'afee937b22f0617227f6',
      clientSecret: '8e699a19a6f56f46c11c4c38619b75667267cdba',
      repo        : 'Blog',
      owner       : 'natlee',
      admin       : ['natlee'],
      id          : '811401f71d266223afeaefbf02882577',
        language: 'zh-TW,en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
